<!DOCTYPE html>
<html>
<head>
<title>Navy.mil - Personnel Policy</title>	
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
body, html {
height: 100%;
line-height: 1.8;
}
	
	
h1 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 40px;
	line-height: 1.3em;
	}
h2 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3em;		
	}
	
h3 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 20px;
	line-height: 1.3em;			
	}    
h4 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 17px;
	line-height: 1.3em;			
	}
	
h5 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 15px;
	line-height: 1.3em;			
	}

h6 {
	font-family: "roboto", serif; 
	font-weight: 700;
	font-size: 13px;
	line-height: 1.3em;		
	text-transform: uppercase;
	}

	body {
	background: #FFFFFF;
	font-family: 'roboto', serif;
	font-size: 17px;
	font-weight: 400;
	overflow-x: hidden;
	}	
	
/* Full height image header */
.bgimg-1 {
    background-position: top;
    background-size: cover;
    background-image: url("http://www.navy.mil/management/photodb/photos/180116-N-YD641-059.JPG");
    min-height: 88%;
}

.img-home {
		width: 100%;
	}	
		
	
	.top-navbar {
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		padding-top: 0;
	}
	
		.center-topnav {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		width: 100%;
		padding-top: 40px;
	}
	
		.navyNavbar {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		position:inherit;
		width: 100%;
		
	}
	
	#nav-gradient {
		background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		display: inline-block;
		width: 100%;
		height: 400px;
	}
	

	.hero-chevron {
		width: 30px;
	}
	
		.hero-callout-title {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
	    .hero-callout-attention {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
		.hero-callout-caption {
		background: #003B4F;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		font-size: 17px;
		font-weight: 400;
		line-height: 1.5em;
	}
	
	.hero-display {
		background: #003B4F;
		width: 300px;
		float: left;
		margin-top: 200px;
		top: 0;
		margin-left: 13%;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		padding: 20px;
		position: absolute;
	}
	
		.callout-button {
		background: #088199;
		padding: 10px;
		float: left;
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'roboto', serif;
		border-radius: 3px;
		cursor: pointer;
		z-index: 1;
		
	}
	
        .callout-button > a {
		text-decoration: none;	
		color: #FFFFFF;		
	}
	
	        .callout-button > a > i {
		margin-left: 5px;	
	}
	
	        .callout-button > a:hover {
		text-decoration: underline;	
		color: #FFFFFF;
	}
	
		        .callout-button > a:hover i {
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-name: heroCallout;
        animation-iteration-count: infinite;
	}

			.callout-button {
		background: #088199;
		padding: 10px;
		float: left;
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'roboto', serif;
		border-radius: 3px;
		cursor: pointer;
		z-index: 1;
		
	}
	
        .callout-button-teaser > a {
		text-decoration: none;	
		color: #088199;		
		display: inline-block;
		float: left;
		font-weight: 700;
	}
	
	        .callout-button-teaser > a > i {
		margin-left: 5px;	
	}
	
	        .callout-button-teaser > a:hover {
		text-decoration: underline;	
		color: #088199;
		font-weight: 700;
	}
	
		        .callout-button-teaser > a:hover i {
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-name: heroCallout;
        animation-iteration-count: infinite;
	}
	
	@keyframes heroCallout {
    0%   {margin-left: 0px;}
    50%  {margin-left: 10px;}
	100% {margin-left: 0px;}
}

	    #hero-chevron-container {
		float: left;
		z-index: 2;
	    height: 200px;
        margin-top: -200px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		width: 100%;

	}
	
	    #hero-chevron {
		float: left;
		margin-left: 50%;
		margin-top: 150px;
		z-index: 1;
	    color: #FFFFFF;
		font-size: 25px;

	}
	
		#hero-chevron a i {
	    color: #FFFFFF;
	}
	
	    #hero-chevron a:hover i {
	    color: #FFFFFF;
	}
		#hero {
		z-index: -99;

	}
	
.nav-search {
    float: right;
    color: #FFFFFF;
    margin-top: 64px;
    width: 430px;
    display: inline-block;
    margin-right: 30px;
}
		.nav-search > a > i {
		float: right;
		line-height: 1.3em;
	}
	
	#search-ico {
		font-size: 30px;
	}
	
	#search-nav {
		float: right;
		font-size: 15px;
	}
	
	.nav-search button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    float: right;
	}

	#navySearch {
    visibility: hidden;
    float: left;
    display: inline-flex;
    justify-content: left;
    align-items: left;
    margin-top: 10px;
    align-content: left;
    align: unset;
    align-self: left;
	}
	
	.dropdown {
    float: left;
	padding-right: 30px;
	}
	.dropdown button {
    background: none;
    color: #FFFFFF;
    border: none;
    padding: 0;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
	}
	
	.dropdown button:hover {
    background: none;
    color: #ffffff;
    border: none;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
			
	}
	
	.nav-design-about:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 9px;
		margin-right: 7.0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-leadership:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 28.5px;
		margin-right: 24px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-office:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 34px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-ah:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 25px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-resources:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 26.4px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
	input {
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
	}	

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
	
	#home-link {
		padding-left: 30px;
		padding-top: 30px;
		float: left;
		
	}	
	
	.menu-affix {
	top: 0;
    width: 100%;
    z-index: 1;
    float: left;
	}		
	
	.navy-greyscale {
    filter: grayscale(50%);
	}
	
	.navy-display-container {
	position: relative;
	}
	
	.text-center {
		text-align: center !important;
	}
	
	.quarter-container {
		width: 24.99999%;
		float: left;
	}
	
	.body-size {
		min-height: 1000px;
	}
	
	.dropdown-menu {
		border-radius: 0px;
		border: 3px solid #08262C;
		padding-top: 0px;
		padding-right: 0px;
		padding-left: 10px;
		padding-bottom: 0px;
		min-width: 220px;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		background: #08262C;
	}
	
	.dropdown-menu >  li {	
		background: #08262C;
	}
	
	.dropdown-menu > li > a {	
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-left: -9px;
	}

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #08262C;
    text-decoration: none;
    background-color: #FFFFFF;    
}

	.others {
	width: 212px;
	}
	
    .leadership {
    width: 290px;
}
	
	.detail-menu {
		padding: 10px;
		background: #08262C;
	}
	
	.overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 212px;
		overflow: visible;
	}
	
	.overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.overall-page > li > a > i {
		margin-left: 15px;
	}
	
	
	.leadership-overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 290px;
		overflow: visible;
	}
	
	.leadership-overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .leadership-overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.leadership-overall-page > li > a > i {
		margin-left: 15px;
	}
	
	.top-about {
		width: 40px;
		white-space: nowrap;
	}
	.top-leadership {
		width: 78px;
		white-space: nowrap;
	}
	.top-office {
		width: 95px;
		white-space: nowrap;
	}
	.top-ah {
		width: 74px;
		white-space: nowrap;
	}
	
	.top-resources {
		width: 74px;
		white-space: nowrap;
	}
	
	.page-indicator-white {
		float: left;
		color: #FFFFFF;
		position: absolute;
		margin-top: 20rem;
		text-align: center;
		width: 100%;
	}
	
	
		.hero-display-about {
		width: 100;
		float: left;
		margin-top: -100px;
		top: 0;
		margin-left: 13%;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		font-weight: 400;
		z-index: 1;
	}
	
		.exclusive-callout-button {
		padding: 10px;
		float: left;
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'roboto', serif;
		border-radius: 3px;
		cursor: pointer;
		z-index: 1;
		font-weight: 400;
		min-width: 450px;
		margin-top: -3rem;
	}
	
        .exclusive-callout-button > a {
		text-decoration: none;	
		color: #FFFFFF;		
	}
	
		    .hero-video {
		border: 3px solid #FFFFFF;
		padding: 5px;
		width: 80px;
		height: 40px;
		display: inline-block;
		float: left;
	}
		.hero-video > i {
		color: #FFFFFF;
		font-size: 20px;
		margin-left: 25px;
	}
	
	.hero-video-link {
		width: 100%;
		height: 100%;
	}
	
	.hero-video-title {
		font-weight: 700;
		display: inline-block;
		padding-left: 10px;
		float: left;
		margin-top: -5px;
	}
	
	.hero-video-location {
		font-weight: 700;
		display: inline-block;
		padding-left: 10px;
		float: left;
		margin-top: -10px;
	}
	
	.hero-video-dateline {
		font-weight: 400;
		padding-left: 10px;
		display: inline-block;
		padding-left: 10px;
		float: left;
		margin-top: -10px;
	}
	
	.hero-department-exclusive {
		font-weight: 700;
		display: inline-block;
		float: left;
		margin-top: -10px;
		font-size: 30px;
		font-family: 'roboto slab', serif;
	}

		.hero-department-exclusive > img {
		float: left;
		width: 20px;
		margin-top: 63px;
		
	}

	
		.hero-exclusive-topic {
		font-weight: 700;
		display: inline-block;
		float: left;
		margin-top: -10px;
		font-size: 30px;
		font-family: 'roboto slab', serif;
	}
	
	
	.about-teasers {
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		position:absolute;
		width: 100%;
		margin-top: 100px;
	}
	
	.teaser-icons {
		width: 200px;
		display: inline-block;
		padding: 10px;
	}
	
	.teaser-block {
		display: inline-block;
		padding-left: 80px;
	}
	
	.teaser-description {
		display: inline-block;
		max-width: 800px;
		margin-top: 10px;
		font-family: 'roboto', serif;
		font-size: 17px;
		color: #08262C;
	}
	
	#core-values-teaser {
		display: block;
		max-width: 800px;

		
	}
	
	#core-values-teaser-heading {
		display:inline-block;
		color: #08262C;
		margin-top: -2px;
		
	}
	
		#mission-teaser {
		padding-top: 80px;
		display: block;
		max-width: 800px;
		
		
	}
	
	#mission-teaser-heading {
		display:inline-block;
		color: #08262C;
		float: left;
		margin-top: -24px;
	}
	
			#story-teaser {
		padding-top: 80px;
		display: block;
		max-width: 800px;
		
		
	}
	
	#story-teaser-heading {
		display:inline-block;
		color: #08262C;
		float: left;
		margin-top: -34px;
	}
	
	
	#bottom-footer {
		position: relative;
	}
	
	.department {
		float: left;
		width: 500px;
		height: 300px;
		overflow: hidden;
	}
	
	.department-image {
		float: left;
		width: 500px;
		height: 300px;
		display: inline-block;
	}
	
		.block-align {
		display: inline-block;
		margin-top: -75px;
		margin-left: 200px;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
	}
	
	.block-align-long {
		display: inline-block;
		margin-top: -115px;
		margin-left: 200px;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
	}
	
	.department-block {
		background: #FFFFFF;
		margin-left: 0px;
		color: #003B4F;
		bottom: 0;
		max-width: 470px;
		min-height: 100px;
	}
	
		.department-block > img {
		display:inline-block;
	    float: left;
		width: 20px;
		margin-top:-30px;
		margin-left:-20px;

	}
	
	.department-block > h2 {
        margin-top:-5px;
	}
	
	.department-container {
		display: inline-block;
		padding-left: 30px;
		padding-bottom: 20px;
	}
	
	.main-container {
		align-items: center;
    justify-content: center;
    align-self: center;
    /* margin-top: 80px; */
    width: 100%;
    float: left;
    display: flex;
    margin-top: -800px;
	padding-bottom: 80px;
	}
	
	.department-main {
		max-width: 1072px;
	}
	
	.department-description {
		margin-top: 310px;
		padding-left: 10px;
		padding-right: 10px;
		font-family: 15px;
		color: #003B4F;
		font-family: 'roboto', serif;
		width: 500px;
		
	}
	
		.breadcrumbs-nav {
    float: left;
    color: #FFFFFF;
    position: absolute;
    margin-top: 17rem;
    text-align: center;
    width: 100%;
    background: none;
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    color: #FFFFFF;
    border-radius: 4px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
}
	.breadcrumb-nav {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    background: none;
    color: #FFFFFF;
    padding: 8px 5px;
    list-style: none;
    border-radius: 4px;
}
	
	.breadcrumb-nav li {
		text-align: center;
		display: inline-block;
	}
	.breadcrumb-nav img {
    margin-left: 0.5rem;
	font-size: 10px;
}
	
	.breadcrumb-nav:hover {
		color: #FFFFFF;
	}
	
	  .breadcrumbs-nav:first-child {
	      margin-top:0;
	  } 
	
	#flag-icon {
		height: 17px;
		float: left;
		margin-top: 5px;
		padding-right: 5px;
	}
	
	.official-notification {
		background: #C6CCD0;
		padding: 5px;
	}
	
	.accordion-container-official  {
		display: inline-block;		
		width: 100%;
		position: relative;
        height: auto;
		background: #C6CCD0;
	}

.set-official {
  position: relative;
  height: auto;
  cursor: pointer;
  display: inline-block;
  background: #C6CCD0;
  margin-left: -10px;
  padding-left: 10px;

}
.set-official > a {
  text-decoration: underline;
  color: #000000;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  font-family: 'roboto', serif;
  font-size: 17px;
}
.set-official > a i{
  margin-top: 5px;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
}

.notification {
  background-color: #C6CCD0;
  display: none;
}
.notification p {
  padding: 0;
  margin: 0;
}
	
	official {
		text-transform: uppercase;
		font-size: 15px;
		font-family: 'roboto', serif;
		color: #000000;
		font-weight: 700;
	}
	
	a.skip {
		float:left;
		margin-top:-3rem;
		padding-left: 5px;
		width: 100%;
        background: #ffffff;
    }
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover {
        float:left;
		margin-top: 0rem;
    }
	  	  	  		/** BOTTOM AREA **/
	
	.secondary-navigation {
		border-top: 2px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.secondary-nav-item-small {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 200px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-small > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-small > a:hover {
		text-decoration: underline;
	}
	
	.secondary-nav-item-medium-sm {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 230px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-medium-sm > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-medium-sm > a:hover {
		text-decoration: underline;
	}
	
	
	.secondary-nav-item-end {
		padding: 30px;
		height: 100%;
		max-width: 270px;
		float: left;
	}
	  
	  .secondary-nav-item-end > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-end > a:hover {
		text-decoration: underline;
	}
	
	
	.navigation-item-link {
		color: #08262C;		
	}
	
	#pod {
		max-height: 32px;
                margin-top: 6px;
                width: 60px;
        }
	
	#mission {
		max-height: 40px;
		margin-top: -6px;
                width: 40px;
	}
	
	#subscriptions {
		max-height: 40px;
		margin-top: -6px;
		width: 50px;
	}
	
	#speeches {
		max-height: 40px;
		margin-top: -6px;
		width: 30px;
	}
	
	#app-locker {
		max-height: 40px;
		margin-top: -6px;
		width: 40px;
	}
	
	.anchor-links {
		border-top: 1px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.links-section {
		padding: 30px;
		height: 100%;
		max-width: 300px;
		float: left;
	}
	
	.links-section > ul {
		list-style-type: none;		
		margin-bottom: 10px;
		padding-left: 2.35em;
		
	}
	  
	  .links-section > ul > li {
		list-style-type: none;		
		margin-bottom: 0;
		line-height: 1.8;
		
	}
	
	.links-section > ul > li > a {
		list-style-type: none;
		font-family: 'roboto', serif;
		font-weight: 700;
		color: #08262C;
		text-decoration: none;
	}
	
	  .links-section > ul > li > a:hover {
        text-decoration: underline;
	  }
	  
	.footer-block {
		background: #C6CCD0;
		width: 100%;
		min-height: 250px;
		color: #08262C;
		float: left;
	}
	
	#bottom-footer {
		position: relative;
	}
	
	.bottom-seal {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: left;
		padding: 30px;
		margin-left: 21%;
	}
	
	.bottom-seal > a > img {
		margin-top: 30px;
	}
	
	.bottom-seal > a > h3 {
		color: #08262C;
		padding-left: 20px;
		float: left;
		margin-top: -151px;
        margin-left: 195px;
	}
	
	.footer-information > p {
		color: #08262C;
		display: inline-block;
		padding-left: 20px;
		margin: 0;
		float: left;
		line-height: 1.8;
	}
	
	.footer-information {
		float: left;
		max-width: 240px;
		margin-top: -114px;
        margin-left: 195px;
	}
	
	.department-seal {
		float: left;
		width: 140px;
		margin-left: 10%;
	}

	.social-media {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: right;
		padding: 30px;
		margin-right: 10%;
		margin-top: 20px;
	}
	
	.social-icon {
		width: 30px;
	}
	
	.footer-icon {
		padding-right: 10px;
	}
	
	
	/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  text-decoration: none !important;
  padding: 1.5px;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #E8B00F;
  height: 3px;
  text-decoration: none !important;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
  text-decoration: none !important;
}
	
	
	/* Underline From Left */
.hvr-underline-from-left-2 {
  display: block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  text-decoration: none !important;
  padding-bottom: 6px;
}
.hvr-underline-from-left-2:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #088199;
  height: 4px;
  text-decoration: none !important;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left-2:hover:before, .hvr-underline-from-left-2:focus:before, .hvr-underline-from-left-2:active:before {
  right: 0;
  text-decoration: none !important;
}	
	
	
	@media (max-width: 1440px) {
	.social-media {
    margin-right: 8%;
}	
	}
	
	@media (max-width: 1280px) {		
		
    .social-media {
    margin-right: -2%;
     }
}
	
	@media (max-width: 375px) {	
	#home-link {
    padding-left: 2rem;
    padding-top: 30px;
    float: left;
}	 
	#hero {
    z-index: -99;
    height: 74rem;
}	 
	
		 #main {
			 padding-top: 0;
		 }
		
	#navySearch {
    margin-top: 2rem;
    margin-left: 24rem;
}
		 
	.accordion-container-official {
    display: inline-block;
    width: 100%;
    position: relative;
    height: auto;
    background: #C6CCD0;
    margin-top: -2rem;
}	 
		 
	.dropdown {
    float: left;
    padding-right: 30px;
    height: 30px;
}	 
	
.dropdown button {
    width: 100%;
}	 
		 
    .set-official {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    background: #C6CCD0;
    margin-left: -10px;
    padding-left: 10px;
    margin-top: 20px;
}
		 
	.navyNavbar {
    text-align: center; 
    align-items: center; 
	display: block;
    justify-content: center;
    align-self: center;
    position: inherit; 
    width: 100%;
}	 
		 .center-topnav {
    text-align: center;
    align-items: center;
    display: block;
    width: 46%;
    margin-left: 3rem;
    float: left;
}
		 
	.card-description {
    text-align: left;
    padding-bottom: 60px;
    height: 700px;
}
		
	.card-guidance {
    width: 325px;
    float: left;
    background: #003B4F;
    color: #FFFFFF;
    display: inline-block;
    margin-right: 30px;
	margin-bottom: 5rem;
	margin-left: 10px;
}
	.guidance-cards {
    display: block; 
    align-items: center;
    justify-content: center;
    align-self: center;
}	 
		 
	.guidance-cards-container {
    float: left;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: block;
    padding-top: 30px;
    margin-left: 15px;
}	 
	
	.about-mission {
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    float: left;
    margin-top: -240px;
    padding-top: 25px;
    padding-bottom: 120px;
}	
		
	.hero-display {
    background: #003B4F;
    width: 360px;
    float: left;
    margin-top: 45rem;
    top: 0;
    margin-left: 2%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    padding: 20px;
    position: absolute;
}	 
	
	.hero-display-about {
    width: 100;
    float: left;
    margin-top: -147px;
    top: 0;
    margin-left: 13%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    font-weight: 400;
    z-index: 1;
}
		
	.top-blue > .main-content {
    width: 790px;
    margin-top: 20px;
}	
		
	.breadcrumbs-nav {
    margin-top: 44rem;
	}
		
	.department {
    float: left;
    width: 500px;
    height: 400px;
    overflow: hidden;
}				
		
	.department-area {
    float: left;
    width: 325px;
    padding-bottom: 60px;
}
		
	.block-align-long {
    display: inline-block;
    margin-top: 0;
    margin-left: 200px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-left: 6rem;
    width: 320px;
}
		 
	.department-image {
    float: left;
    width: 350px;
    height: auto;
    display: inline-block;
    margin-left: 6rem;
}	
		
    .page-indicator-white {
    float: left;
    color: #FFFFFF;
    position: absolute;
    margin-top: 35rem;
    text-align: center;
    width: 100%;
}
	
	#nav-gradient {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    display: inline-block;
    width: 100%;
    height: 600px;
}	 
		
	.set {
    position: relative;
    width: 90%;
    height: auto;
    background-color: #003B4F;
    border-radius: 8px;
}	
		
	.about-values {
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    float: left;
    margin-top: -23rem;
    padding-top: 25px;
    padding-left: 2rem;
}
		
	.block-align {
    display: inline-block;
    margin-top: 0;
    float: left;
    padding-bottom: 70px;
    margin-left: 6rem;
    width: 350px;
}
		
	.naval-history-container {
    display: block;
}	
	
	.history-description {
    width: 325px;
    display: inline-block;
    text-align: left;
}	
		
	.date-in-history {
    padding-top: 40px;
    width: 325px;
    display: block;
}	
	
	.category-description {
    margin-top: 310px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 15px;
    color: #003B4F;
    font-family: 'roboto', serif;
    width: 350px;
    margin-left: 7rem;
}
	
	.teaser-description {
    display: inline-block;
    max-width: 325px;
    margin-top: 10px;
    font-family: 'roboto', serif;
    font-size: 17px;
    color: #08262C;
}	
	
	.main-container {
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    width: 100%;
    float: left;
    display: flex;
    margin-top: -800px;
    padding-bottom: 0;
}
		
	.category-image {
    float: left;
    width: 325px;
    height: auto;
    display: inline-block;
    margin-left: 14%;
}
	
	.category {
    float: left;
    width: 500px;
    height: 320px;
    overflow: hidden;
}
	
	.category-container {
    display: inline-block;
    padding-left: 30px;
    padding-bottom: 20px;
    height: 500px;
}
	
	.nav-search {
    float: right;
    color: #FFFFFF;
    margin-top: -261px;
    width: 430px;
    display: inline-block;
    margin-right: 30px;
}	
	.nav-design-about:hover {
    margin-top: 4px;
}
	
	.nav-design-leadership:hover {
    margin-top: 4px;
}	
		 
	.nav-design-office:hover {
    margin-top: 4px;
}
		 
	.nav-design-ah:hover {
    margin-top: 4px;
}
	.nav-design-resources:hover {
    margin-top: 4px;
}
	.open >.dropdown-menu {
    display: block;
}	 
		 .secondary-nav-container {
			 float: left;
		 }	 
		 
	.secondary-navigation {
    border-top: 2px solid #C6CCD0;
    border-bottom: 1px solid #C6CCD0;
    width: 100%;
    float: left;
    display: block;
    justify-content: center;
    align-self: center;
    vertical-align: text-top;
    text-align: left;
}
	
	.secondary-nav-item-medium {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	
	.secondary-nav-item-medium-sm {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	.secondary-nav-item-small {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	
	.secondary-nav-item-end {
		padding: 30px;
		height: 100%;
		max-width: 100%;
		float: left;
	}	
		
	.mission-container {
    width: 325px;
}
	
	.links-section {
    padding: 0;
    height: 100%;
    max-width: 200px;
    float: left;
    padding-top: 20px;
    paddinb-bottom: 20px;
    padding-bottom: 20px;
}
	
	.footer-block {
    background: #C6CCD0;
    width: 100%;
    min-height: 46rem;
    color: #08262C;
    float: left;
}
	.bottom-seal {
    margin-left: -2%;
}
	rect[Attributes Style] {
    width: 30px;
}
	
	.social-media {
    margin-right: -10%;
	margin-top: -45px;
}
	
	.bottom-seal > a > h3 {
    color: #08262C;
    padding-left: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 0;
}
	
	.footer-information {
    float: left;
    max-width: 240px;
    margin-top: 0;
    margin-left: 0; 
}
	
	}	
</style>


<script>
function enterpriseSearch() {
    var x = document.getElementById('navySearch');
    if (x.style.visibility === 'visible') {
        x.style.visibility = 'hidden';
    } else {
        x.style.visibility = 'visible';
    }
}
</script>
<script>
	
$(document).ready(function() {
  $(".set-official > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".notification")
        .slideUp(200);
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
    } else {
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
      $(this)
        .find("i")
        .removeClass("fa-angle-down")
        .addClass("fa-angle-up");
      $(".set-official > a").removeClass("active");
      $(this).addClass("active");
      $(".notification").slideUp(200);
      $(this)
        .siblings(".notification")
        .slideDown(200);
    }
  });
});
	
</script>	
</head>
<body>
<!-- Skip Navigation -->	
<a href="#main" class="skip" tabindex="1">Skip to main content</a>
<!-- Official Notification -->	
<span class="official-notification">
	<div class="accordion-container-official">
  <div  class="set-official accordion-item">
	  <img src="img/Official-Notification/flag.png" alt="American Flag" id="flag-icon" >The Offical Demo Site of the United States Navy. 
    <a  class="accordion-label-official">
      What you need to know
      <i class="fa fa-angle-down"></i>
    </a>
    <div class="notification">
      <p><official>The .mil means it's official.</official> Government military websites end in .gov or .mil. (Demo)		   
		</p>
    </div>
  </div>
</div></span>
<!-- Navbar (sit on top) -->
<div class="menu-affix">
 <div id="nav-gradient">
  <!-- Page Title -->
<div class="page-indicator-white">
<h1>Personnel Policy</h1>
</div>
  <div class="navyNavbar">
    <a href="index.html" id="home-link"><img src="img/icons/svg/Official-Logo.svg" alt="America's Navy" class="img-home"></a>
    <!-- navbar links -->
    <div class="center-topnav">
<!-- ABOUT -->
       <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-about" type="button" data-toggle="dropdown"><span class="nav-design-about">ABOUT</span></button>
    <ul class="dropdown-menu">
      <li><a href="our-core-values.html" class="others">Our Core Values</a></li>
      <li><a href="our-core-attributes.html" class="others">Our Core Attributes</a></li>
      <li><a href="our-mission.html" class="others">Mission</a></li>
      <li><a href="our-heritage.html" class="others">Our Heritage</a></li>
      <div class="overall-page">
      <li><a href="about.html">About<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- LEADERSHIP -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-leadership" type="button" data-toggle="dropdown"><span class="nav-design-leadership">LEADERSHIP</span></button>
    <ul class="dropdown-menu">
      <li><a href="leadership-secnav.html" class="leadership">Secretary of the Navy</a></li>
      <li><a href="leadership-under.html" class="leadership">Under Secretary of the Navy</a></li>
      <li><a href="leadership-cno.html" class="leadership">Chief of Naval Operations</a></li>
	  <li><a href="leadership-vcno.html" class="leadership">Vice Chief of Naval Operations</a></li>
      <li><a href="leadership-mcpon.html" class="leadership">Master Chief Petty Officer of the Navy</a></li>
      <li><a href="leadership-cnp.html" class="leadership">Chief of Naval Personnel</a></li>
      <li><a href="#" class="leadership">Flag Officers</a></li>
      <li><a href="#" class="leadership">Senior Executives</a></li>
      <div class="leadership-overall-page">
      <li><a href="leadership.html">Leadership<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- PRESS OFFICE -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-office" type="button" data-toggle="dropdown"><span class="nav-design-office">PRESS OFFICE</span></button>
    <ul class="dropdown-menu">
      <li><a href="press-briefings-content.html" class="others">Press Briefings</a></li>
      <li><a href="press-release-content.html" class="others">Press Releases</a></li>
      <li><a href="press-testimony-content.html" class="others">Testimony</a></li>
      <li><a href="press-speeches-content.html" class="others">Speeches</a></li>
      <li><a href="press-statements-content.html" class="others">Statements</a></li>
      <div class="overall-page">
      <li><a href="#">Press Office<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- ALL HANDS -->      
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-ah" type="button" data-toggle="dropdown"><span class="nav-design-ah">ALL HANDS</span></button>
    <ul class="dropdown-menu">
      <li><a href="all-hands-personnel.html" class="others">Personnel Policy</a></li>
      <li><a href="#" class="others">Warfighting</a></li>
      <li><a href="#" class="others">History and Heritage</a></li>
      <li><a href="#" class="others">Operations</a></li>
      <div class="overall-page">
      <li><a href="all-hands.html">All Hands<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- RESOURCES -->   
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-resources" type="button" data-toggle="dropdown"><span class="nav-design-resources">RESOURCES</span></button>
    <ul class="dropdown-menu">
      <li><a href="resources-fact-files.html" class="others">Fact Files</a></li>
      <li><a href="resources-plan-of-the-day.html" class="others">Plan of the Day</a></li>
      <li><a href="#" class="others">Strategic Library</a></li>
      <li><a href="resources-navy-directory.html" class="others">Navy Directory</a></li>
      <li><a href="resources-photo-gallery.html" class="others">Photo Gallery</a></li>
      <li><a href="#" class="others">Subscriptions</a></li>
      <li><a href="https://www.applocker.navy.mil/#!/apps" class="others">App Locker</a></li>
      <li><a href="#" class="others">Submissions</a></li>
      <li><a href="#" class="others">RSS Feeds</a></li>
      <li><a href="https://www.navy.com/careers/" class="others">Military Careers</a></li>
      <li><a href="http://www.secnav.navy.mil/donhr/Pages/Default.aspx" class="others">Civilian Careers</a></li>
      <div class="overall-page">
      <li><a href="#">Resources<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
    </div>
     <!-- search -->   
    <div class="nav-search">
    	<button id="top-search" onclick="enterpriseSearch()"><em id="search-ico" class="fa fa-search" aria-hidden="true"></em><br>
        <span id="search-nav">Search</span></button>
<form id="navySearch" action="/search.php">
  <input id="search-field" type="text" name="firstname" placeholder="Search"><br>
</form>
    </div>
    </div>
  </div>
</div>
<!-- Breaqdcrumb -->
    <ul class="breadcrumbs-nav">
      <li>
        <a class="breadcrumb-nav" href="all-hands.html">
          All Hands
          <img src="img/breadcrumb_chevron-white.png" width="5" height="9" alt="Right-facing chevron">
        </a>
      </li>
    </ul>
<!-- Header (Hero Image) with full-height image -->
<header class="bgimg-1 navy-display-container navy-greyscale" id="hero">
 </header>
 <!-- Hero Chevron -->
     <div id="hero-chevron-container">
          <div id="hero-chevron">
  <a href="#main"><img src="img/Hero-Chevron.png" alt="Hero Chevron" class="hero-chevron"></a>
  </div>
    </div>
 <!-- Display (Hero callout) -->
  <div class="hero-display-about body-size">
    <div id="hero-about-link-container">
    <a href="#" class="hero-video-link">
    <div class="exclusive-callout-button">
    <span class="hero-department-exclusive"><img src="img/orange-corner-frame.png" alt="Exclusive Frame"></span><span class="hero-exclusive-title">Department Exclusive</span><br>
		<span class="hero-exclusive-topic hvr-underline-from-left">Sailor 2025</span>
     </div>
     </a>
    </div>
   </div> 
 <!-- Teaser Container -->   
<div id="main" class="main-container">
<div class="department-main">
 <!-- Department 1 -->   
 <a href="all-hands-personnel-career.html">
 <div class="department-container">
<div class="department">
<img src="http://www.navy.mil/management/photodb/photos/180609-N-XT273-2967.JPG" alt="Career" class="department-image">
<div class="department-block block-align">
    <span class="department-label">Department</span>
	<h2 class="hvr-underline-from-left-2">Career</h2>
	<img src="img/teal-corner-frame.png" alt="Exclusive Frame">
</div>
</div>
</div>
</a>
 <!-- Department 2 -->  	
 <a href="#">
 <div class="department-container">
<div class="department">
<img src="http://www.navy.mil/management/photodb/photos/161203-N-ZY039-044.JPG" alt="Pay and Benefits" class="department-image">
<div class="department-block block-align">
    <span class="department-label">Department</span>
	<h2 class="hvr-underline-from-left-2">Pay and Benefits</h2>
	<img src="img/teal-corner-frame.png" alt="Exclusive Frame">
</div>
</div>
</div>
</a>
 <!-- Department 3 -->  
 <a href="#">
 <div class="department-container">
<div class="department">
<img src="http://www.navy.mil/management/photodb/photos/180527-N-BY095-0659.JPG" alt="Transition to/from Service" class="department-image">
<div class="department-block block-align">
    <span class="department-label">Department</span>
	<h2 class="hvr-underline-from-left-2">Transition to/from Service</h2>
	<img src="img/teal-corner-frame.png" alt="Exclusive Frame">
</div>
</div>
</div>
</a>
 <!-- Department 4 --> 
 <a href="#">
 <div class="department-container">
<div class="department">
<img src="http://www.navy.mil/management/photodb/photos/170316-N-AN781-094.JPG" alt="Education" class="department-image">
<div class="department-block block-align">
    <span class="department-label">Department</span>
	<h2 class="hvr-underline-from-left-2">Training and Education</h2>
	<img src="img/teal-corner-frame.png" alt="Exclusive Frame">
</div>
</div>
</div>
</a>

</div>
</div>

	
     <!-- Secondary Navigation-->  
<div class="secondary-nav-container">
<div class="secondary-navigation">
<!-- Plan of the Day-->  
	<div class="secondary-nav-item-medium-sm">
		<a href="resources-plan-of-the-day.html" class="navigation-item-link">
			<img src="img/icons/svg/POD-Icon.svg" alt="Plan of the Day" id="pod">
			<h3>Plan of the Day</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Mission-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="our-mission.html" class="navigation-item-link">
			<img src="img/icons/svg/Mission-Small-Icon.svg" alt="Mission" id="mission">
			<h3>Mission</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Subscriptions-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/icons/svg/Subscriptions-Icon.svg" alt="Subscriptions" id="subscriptions">
			<h3>Subscriptions</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Speeches-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/icons/svg/Speeches-Icon.svg" alt="Speeches" id="speeches">
			<h3>Speeches</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	<!-- App Locker-->  
		<div class="secondary-nav-item-end">
		<a href="https://www.applocker.navy.mil/#!/apps" class="navigation-item-link">
			<img src="img/icons/svg/App-Locker-Icon.svg" alt="App Locker" id="app-locker">
			<h3>App Locker</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	</div>
<!-- Anchor Links-->  
<div class="anchor-links">
<div class="links-section">
	<ul>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">508 Compliance</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="#">FOIA</a></li>
		<li><a href="#">No Fear Act</a></li>
		<li><a href="#">SAPR</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="navy.com">Navy.com</a></li>
		<li><a href="usa.gov">USA.gov</a></li>
		<li><a href="#">Veterans Crisis Line</a></li>
	</ul>
</div>
</div>
</div>


<!-- Footer -->
<!-- Footer -->
<footer class="footer-block">
<!-- Department Seal -->
<div class="bottom-seal">
<a href="#">
<img src="img/Seal/DON-Seal.svg" alt="Seal" class="department-seal">
<h3>U.S. Navy Office of Information</h3>
<div class="footer-information">
<p class="footer-information">Chief of Information</p>
<p class="footer-information">Attn: US Navy</p>
<p class="footer-information">1200 Navy Pentagon</p>
<p class="footer-information">Washington DC 20350-1200</p>
</div>
</a>
</div>
<div class="social-media">
<a href="#" class="footer-icon">
	<img src="img/facebook-ICON.png" alt="Facebook" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/twitter-ICON.png" alt="Twitter" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/instagram-ICON.png" alt="Instagram" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/youtube-ICON.png" alt="YouTube" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/flickr-ICON.png" alt="Flickr" class="social-icon">
</a>
</div>
</footer>
 





</body>
</html>
