<!DOCTYPE html>
<html>
<head>
<title>Navy.mil</title>	
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

<style>
body, html {
height: 100%;
line-height: 1.8;
}

	
h1 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 40px;
	line-height: 1.3em;
	}
h2 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3em;		
	}
	
h3 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 20px;
	line-height: 1.3em;			
	}    
h4 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 17px;
	line-height: 1.3em;			
	}
	
h5 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 15px;
	line-height: 1.3em;			
	}

h6 {
	font-family: "roboto", serif; 
	font-weight: 700;
	font-size: 13px;
	line-height: 1.3em;		
	text-transform: uppercase;
	}

	body {
	background: #FFFFFF;
	font-family: 'roboto', serif;
	font-size: 17px;
	font-weight: 400;
	overflow-x: hidden;
	}	
	
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("http://www.navy.mil/management/photodb/photos/180401-N-XC372-1135.JPG");
    min-height: 88%;
	background-position-y: top;
}

	.img-home {
		width: 250px;
	}	
	
	.top-navbar {
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
	}
	
		.center-topnav {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		width: 100%;
		padding-top: 40px;
	}
	
		.navyNavbar {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		position:inherit;
		width: 100%;
		
	}
	
	#nav-gradient {
		background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		display: inline-block;
		width: 100%;
		height: 200px;
	}
	
	.hero-chevron {
		width: 30px;
	}

		.hero-callout-title {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
	    .hero-callout-attention {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
		.hero-callout-caption {
		background: #003B4F;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		font-size: 17px;
		font-weight: 400;
		line-height: 1.5em;
	}
	
	.hero-display {
		background: #003B4F;
		width: 300px;
		float: left;
		margin-top: 200px;
		top: 0;
		margin-left: 13%;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		padding: 20px;
		position: absolute;
	}
	
		.callout-button {
		background: #088199;
		padding: 10px;
		float: left;
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'roboto', serif;
		border-radius: 3px;
		cursor: pointer;
		z-index: 1;
		
	}
	
        .callout-button > a {
		text-decoration: none;	
		color: #FFFFFF;	
	}
	
	        .callout-button > a > i {
		margin-left: 5px;	
	}
	
	        .callout-button > a:hover {
		text-decoration: underline;	
		color: #FFFFFF;
	}
	
		        .callout-button > a:hover i {
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-name: heroCallout;
        animation-iteration-count: infinite;
	}
	
	@keyframes heroCallout {
    0%   {margin-left: 0px;}
    50%  {margin-left: 10px;}
	100% {margin-left: 0px;}
}

	    #hero-chevron-container {
		float: left;
		z-index: 2;
	    height: 200px;
        margin-top: -200px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		width: 100%;

	}
	
	    #hero-chevron {
		float: left;
		margin-left: 50%;
		margin-top: 150px;
		z-index: 1;
	    color: #FFFFFF;
		font-size: 25px;

	}
	
		#hero-chevron a i {
	    color: #FFFFFF;
	}
	
	    #hero-chevron a:hover i {
	    color: #FFFFFF;
	}
		#hero {
		z-index: -99;

	}
	
.nav-search {
    float: right;
    color: #FFFFFF;
    margin-top: 64px;
    width: 430px;
    display: inline-block;
    margin-right: 30px;
}
		.nav-search > a > i {
		float: right;
		line-height: 1.3em;
	}
	
	#search-ico {
		font-size: 30px;
	}
	
	#search-nav {
		float: right;
		font-size: 15px;
	}
	
	.nav-search button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    float: right;
	}

	#navySearch {
    visibility: hidden;
    float: left;
    display: inline-flex;
    justify-content: left;
    align-items: left;
    margin-top: 10px;
    align-content: left;
    align: unset;
    align-self: left;
	}
		
	.dropdown {
    float: left;
	padding-right: 30px;
	}
	.dropdown button {
    background: none;
    color: #ffffff;
    border: none;
    padding: 0;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
	}
	
	.dropdown button:hover {
    background: none;
    color: #ffffff;
    border: none;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
			
	}
	
	.nav-design-about:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 9px;
		margin-right: 7.0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-leadership:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 28.5px;
		margin-right: 24px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-office:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 34px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-ah:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 25px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-resources:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 26.4px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
	input {
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
	}	

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
	
	#home-link {
		padding-left: 30px;
		padding-top: 30px;
		float: left;
		
	}	
	
	.menu-affix {
	top: 0;
    width: 100%;
    z-index: 1;
    float: left;
	}	
	
	.page-indicator-white {
		float: left;
		color: #FFFFFF;
		position: absolute;
		margin-top: 20rem;
		text-align: center;
		width: 100%;
	}
	
	.navy-greyscale {
    filter: grayscale(50%);
	}
	
	.navy-display-container {
	position: relative;
	}
	
	.text-center {
		text-align: center !important;
	}
	
	.quarter-container {
		width: 24.99999%;
		float: left;
	}
	
	.body-size {
	}
	
	.footer-block {
		background: #08262C;
		width: 100%;
		height: 100px;
		color: #FFFFFF;
		float: left;
	}
	
	.dropdown-menu {
		border-radius: 0px;
		border: 3px solid #08262C;
		padding-top: 0px;
		padding-right: 0px;
		padding-left: 10px;
		padding-bottom: 0px;
		min-width: 220px;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		background: #08262C;
	}
	
	.dropdown-menu >  li {	
		background: #08262C;
	}
	
	.dropdown-menu > li > a {	
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-left: -9px;
	}

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #08262C;
    text-decoration: none;
    background-color: #FFFFFF;   
}

	.others {
	width: 212px;
	}
	
    .leadership {
    width: 290px;
}
	
	.detail-menu {
		padding: 10px;
		background: #08262C;
	}
	
	.overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 212px;
		overflow: visible;
	}
	
	.overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.overall-page > li > a > i {
		margin-left: 15px;
	}
	
	
	.leadership-overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 290px;
		overflow: visible;
	}
	
	.leadership-overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .leadership-overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.leadership-overall-page > li > a > i {
		margin-left: 15px;
	}
	
	.top-about {
		width: 40px;
		white-space: nowrap;
	}
	.top-leadership {
		width: 78px;
		white-space: nowrap;
	}
	.top-office {
		width: 95px;
		white-space: nowrap;
	}
	.top-ah {
		width: 74px;
		white-space: nowrap;
	}
	
	.top-resources {
		width: 74px;
		white-space: nowrap;
	}
	
	.culture-statement {
		padding-bottom: 60px;
		float: left;
		margin-top: 80px;
		color: #003B4F;
		width: 100%;
		text-align: center;
	}
	
	.culture-statement > a {
		color: #003B4F;
		text-decoration: none;
	}
	
	.culture-statement > a:hover {
		text-decoration: underline;
	}
	
	#guidance-title {
		width: 100%;
		display: block;
		float: left;
	}
	
	.guidance-container {
		align-items: center;
		justify-content:center;			
        align-self: center;
		width: 100%;
		float: left;
		color: #003B4F;
		text-align: center;
	}
	
	.guidance-cards-container {
		float: left;
		width: 100%;
		align-items: center;
		justify-content:center;			
        align-self: center;
		display: flex;
		padding-top: 30px;
		margin-left: 30px;
	}
	
	.guidance-card-icon {
		float: left;
		margin-left: 40%;
	}
	
	.guidance-cards {
		display: flex;
		align-items: center;
		justify-content:center;			
        align-self: center;
	}
	
	.card-guidance {
		width: 525px;
		float: left;
		background: #003B4F;
		color: #FFFFFF;
		display: inline-block;	
		margin-right: 30px;
	}
	
	
	.card-guidance-link {
          color: #FFFFFF;
		  text-align: left;
		  padding: 30px;
	}
	
	.card-guidance-link > a {
          color: #FFFFFF;
		  width: 100%;
		  float: left;
		  display: flex;
		  vertical-align: text-top;
		  padding-bottom: 20px; 
		  display: inline-block;
	}
	
	.card-guidance-link > a > img {
		  width: 60px !important;
		  float: left;
		  padding-bottom: 20px; 
		  margin-left: 43%;
		
	}
	
	.card-guidance-link > a > h3 {
		float: left;
        display: inline-block;
		max-width: 400px;
	}
	
	.card-guidance-link > a > h3:hover {
		text-decoration: underline;
	}
	
	.card-guidance-link > a > i {
		float: right;
        display: inline-block;
		padding-left: 10px;
		align-items: center;
		justify-content:center;			
        align-self: center;
		vertical-align: middle;
		margin-top: 2.6rem;
	}
	
	.card-description {
		text-align: left;
		padding-bottom: 60px;
		height: 300px;
		
	}
	
	.divider--narrow {
    width: 160px;
	background-color: #C6CCD0;
	height: 2px;
}
.divider {
    
    margin-top: 60px;
    margin-bottom: 60px;   
	float: left;
	align-items: center;
	justify-content:center;			
    align-self: center;
    vertical-align: middle;
	display: flex;
	width: 100%;
}
	
		.department-area {
		float: left;
		width: 510px;
		padding-bottom: 60px;
	}
	
	.department-area-image {
		display: inline-block;
		max-width: 300px;
		max-height: 250px;
	}
	
		.block-align {
		display: inline-block;
		margin-left: 200px;
		float: left;
		padding-top: 20px;
	}
	
	.block-align-long {
		display: inline-block;
		margin-top: -115px;
		margin-left: 200px;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
	}
	
	.department-area-block {
		background: #FFFFFF;
		margin-left: 0px;
		color: #003B4F;
		bottom: 0;
		width: 100%;
		margin-top: 20px;
	}
	
		.department-area-block > img {
		display:inline-block;
	    float: left;
		width: 200px;
		margin-top:-19px;
		margin-left:-20px;

	}
	
	.department-area-block > h2 {
	}
	
	.department-area-container {
		padding-left: 30px;
		padding-bottom: 20px;
		text-align: center;
		align-items: center;
		justify-content:center;			
        align-self: center;
		position:inherit;
		float: left;
	}
	
	.main-container {
	align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    float: left;
    display: flex;
	padding-bottom: 80px;
	}
	
	.department-area-main {
		max-width: 1100px;
	}
	
	.department-area-description {
		margin-top: 310px;
		padding-left: 10px;
		padding-right: 10px;
		font-family: 15px;
		color: #003B4F;
		font-family: 'roboto', serif;
		width: 500px;
		
	}
	
	.department-align > a {
		text-decoration: none;	
		color: #003B4F;		
		display: inline-block;
		font-weight: 700;
		font-size: 30px;
		font-family: 'roboto slab', serif;
	}
	
	        .department-align > a > i {
		margin-left: 10px;	
		font-size: 20px;
	}
	
	        .department-align > a:hover {
		text-decoration: underline;	
		color: #003B4F;
		font-weight: 700;
	}
	
	
	
		.nav {
		display: none;
	}
	
		.owl-nav {
		display: none;
	}
	
	.owl-stage {
	}
	
	
	.owl-prev:before {
		width: 150px;
		float:right;
		content: "Previous";
		color: #ffffff;
		margin-right: -85px;
	}
	
	.owl-prev {
		background: #003b4f;
         border-radius: 5px;
        padding: 10px;
        width: 200px;
		color: #003B4F;
		float: right;
		height: 50px;
		margin-right: 65%;
	}
	
	.owl-prev > svg {
		float: left;
		fill: #ffffff;
		margin-top: 0px;
		height: 30px;
	}
	
	.owl-next:before {
		width: 150px;
		float:left;
		content: "More stories";
		color: #ffffff;
	}
	
	.owl-nav div .owl-next:active .stories-archive-link, .owl-nav div .owl-next:focus .stories-archive-link, .owl-nav div .owl-next:visited .stories-archive-link {
		float: left;
		margin-top: -200px;
	}
	
	.owl-next {
		background: #003b4f;
         border-radius: 5px;
        padding: 10px;
        width: 200px;
		color: #003B4F;
		float: right;
		height: 50px;
	}
	
	.owl-next > svg {
		float: right;
		fill: #ffffff;
		margin-top: 0px;
		height: 30px;
	}
	
	.owl-carousel .owl-item img {
    display: initial;
    width: auto;
    }
	
	.owl-carousel .owl-stage-outer {
    -webkit-transform: translate3d(0,0,0);
    width: 100%;
}
	
	
	.disabled {
		display: none;
	}
	
	.mhn-inner {
		width: 100%;
	}
	
	.mhn-inner > a {
		width: 100%;
	}
	
	
	.mhn-item {
		width:100%;
	}
	
	.mhn-slide {
		float: left;
	}

	#flag-icon {
		height: 17px;
		float: left;
		margin-top: 5px;
		padding-right: 5px;
	}
	
	.official-notification {
		background: #C6CCD0;
        padding-left: 5px;
        float: left;
        width: 100%;
	}
	
	.accordion-container-official  {
		display: inline-block;		
		width: 100%;
		position: relative;
        height: auto;
		background: #C6CCD0;
	}

.set-official {
  position: relative;
  height: auto;
  cursor: pointer;
  display: inline-block;
  background: #C6CCD0;
  margin-left: -10px;
  padding-left: 10px;

}
.set-official > a {
  text-decoration: underline;
  color: #000000;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  font-family: 'roboto', serif;
  font-size: 17px;
}
.set-official > a i{
  margin-top: 5px;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
}

.notification {
  background-color: #C6CCD0;
  display: none;
}
.notification p {
  padding: 0;
  margin: 0;
}
	
	official {
		text-transform: uppercase;
		font-size: 15px;
		font-family: 'roboto', serif;
		color: #000000;
		font-weight: 700;
	}
	
	a.skip {
		float:left;
		margin-top:-3rem;
		padding-left: 5px;
		width: 100%;
        background: #ffffff;
    }
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover {
        float:left;
		margin-top: 0rem;
    }
	
	/** BOTTOM AREA **/
	
	.secondary-navigation {
		border-top: 2px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
		text-align: left;
	}
	
	.secondary-nav-item-small {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 200px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-small > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-small > a:hover {
		text-decoration: underline;
	}
	
	.secondary-nav-item-medium-sm {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 230px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-medium-sm > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-medium-sm > a:hover {
		text-decoration: underline;
	}
	
	
	.secondary-nav-item-end {
		padding: 30px;
		height: 100%;
		max-width: 270px;
		float: left;
	}
	  
	  .secondary-nav-item-end > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-end > a:hover {
		text-decoration: underline;
	}
	
	
	.navigation-item-link {
		color: #08262C;		
	}
	
	#all-hands {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#press-office {
		max-height: 40px;
		margin-top: -6px;

	}
	
	#leadership {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#pod {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#fact-files {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#subscriptions {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#mission {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#heritage {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#core-values {
		max-height: 40px;
		margin-top: -6px;
	}
	
	#main {
		padding-top: 120px;
	}
	
	#main2 {
		padding-bottom: 59.3rem;
    }
	
	#main4 {
		padding-bottom: 189px;
	}
	
	.anchor-links {
		border-top: 1px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.links-section {
		padding: 30px;
		height: 100%;
		max-width: 300px;
		float: left;
		text-align: left;
	}
	
	.links-section > ul {
		list-style-type: none;		
	}
	
	.links-section > ul > li > a {
		list-style-type: none;
		font-family: 'roboto', serif;
		font-weight: 700;
		color: #08262C;
	}
	
	.footer-block {
		background: #C6CCD0;
		width: 100%;
		min-height: 250px;
		color: #08262C;
		float: left;
	}
	
	#bottom-footer {
		position: relative;
	}
	
	.bottom-seal {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: left;
		padding: 30px;
		margin-left: 21%;
	}
	
	.bottom-seal > a > img {
		margin-top: 30px;
	}
	
	.bottom-seal > a > h3 {
		color: #08262C;
		padding-left: 20px;
		float: left;
	}
	
	.footer-information > p {
		color: #08262C;
		display: inline-block;
		padding-left: 20px;
		margin: 0;
		float: left;
	}
	
	.footer-information {
		float: left;
		max-width: 240px;
	}
	
	.department-seal {
		float: left;
		width: 140px;
		margin-left: 10%;
	}

	.social-media {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: right;
		padding: 30px;
		margin-right: 10%;
		margin-top: 20px;
	}
	
	.social-icon {
		width: 30px;
	}
	
	.footer-icon {
		padding-right: 10px;
	}
	
	@media (max-width: 1440px) {
		body {
			overflow-x:hidden;
		}	
		
		
	.hero-display {
    background: #003B4F;
    width: 300px;
    float: left;
    margin-top: 200px;
    top: 0;
    margin-left: 2%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    padding: 20px;
    position: absolute;
}	
		
    .social-media {
    margin-right: 8%;
     }
}
	
	@media (max-width: 1280px) {		
    .social-media {
    margin-right: -2%;
     }
}	
	
	@media (max-width: 375px) {	
	#home-link {
    padding-left: 2rem;
    padding-top: 30px;
    float: left;
}	 
	#hero {
    z-index: -99;
    height: 87rem;
}	 
	
		 #main {
			 padding-top: 0;
		 }
		
	#navySearch {
    margin-top: 2rem;
    margin-left: 24rem;
}	
		 
	.accordion-container-official {
    display: inline-block;
    width: 100%;
    position: relative;
    height: auto;
    background: #C6CCD0;
    margin-top: -2rem;
}	 
		 
	.dropdown {
    float: left;
    padding-right: 30px;
    height: 30px;
}	
		
        .dropdown button {
    width: 100%;
}		
		 
    .set-official {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    background: #C6CCD0;
    margin-left: -10px;
    padding-left: 10px;
    margin-top: 20px;
}
		 
	.navyNavbar {
    text-align: center; 
    align-items: center; 
	display: block;
    justify-content: center;
    align-self: center;
    position: inherit; 
    width: 100%;
}	 
	.center-topnav {
    text-align: center;
    align-items: center;
    display: block;
    width: 46%;
    margin-left: 3rem;
    float: left;
}
		 
	.card-description {
    text-align: left;
    padding-bottom: 60px;
    height: 700px;
}
		 
	.card-guidance {
    width: 325px;
    float: left;
    background: #003B4F;
    color: #FFFFFF;
    display: inline-block;
    margin-right: 30px;
	margin-bottom: 5rem;
	margin-left: 10px;
}
	.guidance-cards {
    display: block; 
    align-items: center;
    justify-content: center;
    align-self: center;
}	 

.card-guidance-link > a > h3 {
    float: left;
    display: inline-block;
    max-width: 229px;
}		
		
	.guidance-cards-container {
    float: left;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: block;
    padding-top: 30px;
    margin-left: 15px;
}	 
		 
	.hero-display {
    background: #003B4F;
    width: 360px;
    float: left;
    margin-top: 52.5rem;
    top: 0;
    margin-left: 2%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    padding: 20px;
    position: absolute;
}	 
		 
	.department-area {
    float: left;
    width: 325px;
    padding-bottom: 60px;
}
		
	.department-area-container {
    padding-left: 0px;
}
		 
	.page-indicator-white {
    float: left;
    color: #FFFFFF;
    position: absolute;
    margin-top: 30rem;
    text-align: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
	
	#nav-gradient {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    display: inline-block;
    width: 100%;
    height: 600px;
}	 
		 
	.nav-search {
    float: right;
    color: #FFFFFF;
    margin-top: -261px;
    width: 430px;
    display: inline-block;
    margin-right: 30px;
}	
	.nav-design-about:hover {
    margin-top: 4px;
}
	
	.nav-design-leadership:hover {
    margin-top: 4px;
}	
		 
	.nav-design-office:hover {
    margin-top: 4px;
}
		 
	.nav-design-ah:hover {
    margin-top: 4px;
}
	.nav-design-resources:hover {
    margin-top: 4px;
}
	.open >.dropdown-menu {
    display: block;
}	 
		 .secondary-nav-container {
			 float: left;
		 }	 
		 
	.secondary-navigation {
    border-top: 2px solid #C6CCD0;
    border-bottom: 1px solid #C6CCD0;
    width: 100%;
    float: left;
    display: block;
    justify-content: center;
    align-self: center;
    vertical-align: text-top;
    text-align: left;
}
	
	.secondary-nav-item-medium-sm {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	
	.divider {
    width: 375px;
}	
		
	.anchor-links {
    width: 375px;
}	
		
	.center-topnav {
    width: 0;
    padding-top: 0;
    float: right;
    margin-top: 3.5rem;
    margin-right: 36rem;
    overflow-wrap: break-word;
}	
		
	.links-section {
    padding: 0;
    height: 100%;
    max-width: 200px;
    float: left;
    padding-top: 20px;
    paddinb-bottom: 20px;
    padding-bottom: 20px;
}
		
	.main-container {
    width: 375px;
}	
	
	.footer-block {
    background: #C6CCD0;
    width: 100%;
    min-height: 46rem;
    color: #08262C;
    float: left;
	margin-top: 0;
}
	.bottom-seal {
    margin-left: -2%;
}
	.social-media {
    margin-right: -10%;
	margin-top: -45px;
}
	}
	
</style>


<script>
function enterpriseSearch() {
    var x = document.getElementById('navySearch');
    if (x.style.visibility === 'visible') {
        x.style.visibility = 'hidden';
    } else {
        x.style.visibility = 'visible';
    }
}
</script>

	
<script>
	
$(function(){
	$('.mhn-slide').owlCarousel({
		nav:true,
		//loop:true,
		slideBy:'page',
		rewind:false,
		responsive:{
			0:{items:1},
		},
		smartSpeed:70,
		onInitialized:function(e){
			$(e.target).find('img').each(function(){
				if(this.complete){
					$(this).closest('.mhn-inner').find('.loader-circle').hide();
					$(this).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
				}else{
					$(this).bind('load',function(e){
						$(e.target).closest('.mhn-inner').find('.loader-circle').hide();
						$(e.target).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
					});
				}
			});
		},
		navText:['<svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>','<svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>']
	});
});	
</script>	
	
<script>
	
$(document).ready(function() {
  $(".set-official > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".notification")
        .slideUp(200);
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
    } else {
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
      $(this)
        .find("i")
        .removeClass("fa-angle-down")
        .addClass("fa-angle-up");
      $(".set-official > a").removeClass("active");
      $(this).addClass("active");
      $(".notification").slideUp(200);
      $(this)
        .siblings(".notification")
        .slideDown(200);
    }
  });
});
	
</script>	
</head>
<body>
<!-- Skip Navigation -->	
<a href="#main" class="skip" tabindex="1">Skip to main content</a>
<!-- Official Notification -->	
<span class="official-notification">
	<div class="accordion-container-official">
  <div  class="set-official accordion-item">
	  <img src="img/Official-Notification/flag.png" alt="American Flag" id="flag-icon" >The Offical Demo Site of the United States Navy. 
    <a  class="accordion-label-official">
      What you need to know
      <i class="fa fa-angle-down"></i>
    </a>
    <div class="notification">
      <p><official>The .mil means it's official.</official> Government military websites end in .gov or .mil. (Demo)		   
		</p>
    </div>
  </div>
</div></span>
<!-- Navbar (sit on top) -->
<div class="menu-affix">
 <div id="nav-gradient">
	 <!-- Page Title -->
<div class="page-indicator-white">
<h1>United States Navy</h1>
</div>
  <div class="navyNavbar">
    <a href="index.html" id="home-link"><img src="img/NAVY-Logo.png" alt="America's Navy" class="img-home"></a>
    <!-- navbar links -->
    <div class="center-topnav">
<!-- ABOUT -->
       <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-about" type="button" data-toggle="dropdown"><span class="nav-design-about">ABOUT</span></button>
    <ul class="dropdown-menu">
      <li><a href="our-core-values.html" class="others">Our Core Values</a></li>
      <li><a href="our-core-attributes.html" class="others">Our Core Attributes</a></li>
      <li><a href="our-mission.html" class="others">Mission</a></li>
      <li><a href="our-heritage.html" class="others">Our Heritage</a></li>
      <div class="overall-page">
      <li><a href="about.html">About<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- LEADERSHIP -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-leadership" type="button" data-toggle="dropdown"><span class="nav-design-leadership">LEADERSHIP</span></button>
    <ul class="dropdown-menu">
      <li><a href="leadership-secnav.html" class="leadership">Secretary of the Navy</a></li>
      <li><a href="leadership-under.html" class="leadership">Under Secretary of the Navy</a></li>
      <li><a href="leadership-cno.html" class="leadership">Chief of Naval Operations</a></li>
	  <li><a href="leadership-vcno.html" class="leadership">Vice Chief of Naval Operations</a></li>
      <li><a href="leadership-mcpon.html" class="leadership">Master Chief Petty Officer of the Navy</a></li>
      <li><a href="leadership-cnp.html" class="leadership">Chief of Naval Personnel</a></li>
      <li><a href="#" class="leadership">Flag Officers</a></li>
      <li><a href="#" class="leadership">Senior Executives</a></li>
      <div class="leadership-overall-page">
      <li><a href="leadership.html">Leadership<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- PRESS OFFICE -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-office" type="button" data-toggle="dropdown"><span class="nav-design-office">PRESS OFFICE</span></button>
    <ul class="dropdown-menu">
      <li><a href="press-briefings-content.html" class="others">Press Briefings</a></li>
      <li><a href="press-release-content.html" class="others">Press Releases</a></li>
      <li><a href="press-testimony-content.html" class="others">Testimony</a></li>
      <li><a href="press-speeches-content.html" class="others">Speeches</a></li>
      <li><a href="press-statements-content.html" class="others">Statements</a></li>
      <div class="overall-page">
      <li><a href="#">Press Office<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- ALL HANDS -->      
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-ah" type="button" data-toggle="dropdown"><span class="nav-design-ah">ALL HANDS</span></button>
    <ul class="dropdown-menu">
      <li><a href="all-hands-personnel.html" class="others">Personnel Policy</a></li>
      <li><a href="#" class="others">Warfighting</a></li>
      <li><a href="#" class="others">History and Heritage</a></li>
      <li><a href="#" class="others">Operations</a></li>
      <div class="overall-page">
      <li><a href="all-hands.html">All Hands<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- RESOURCES -->   
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-resources" type="button" data-toggle="dropdown"><span class="nav-design-resources">RESOURCES</span></button>
    <ul class="dropdown-menu">
      <li><a href="resources-fact-files.html" class="others">Fact Files</a></li>
      <li><a href="resources-plan-of-the-day.html" class="others">Plan of the Day</a></li>
      <li><a href="#" class="others">Strategic Library</a></li>
      <li><a href="resources-navy-directory.html" class="others">Navy Directory</a></li>
      <li><a href="resources-photo-gallery.html" class="others">Photo Gallery</a></li>
      <li><a href="#" class="others">Subscriptions</a></li>
      <li><a href="https://www.applocker.navy.mil/#!/apps" class="others">App Locker</a></li>
      <li><a href="#" class="others">Submissions</a></li>
      <li><a href="#" class="others">RSS Feeds</a></li>
      <li><a href="https://www.navy.com/careers/" class="others">Military Careers</a></li>
      <li><a href="http://www.secnav.navy.mil/donhr/Pages/Default.aspx" class="others">Civilian Careers</a></li>
      <div class="overall-page">
      <li><a href="#">Resources<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
    </div>
     <!-- search -->   
    <div class="nav-search">
    	<button id="top-search" onclick="enterpriseSearch()"><em id="search-ico" class="fa fa-search" aria-hidden="true"></em><br>
        <span id="search-nav">Search</span></button>
<form id="navySearch" action="/search.php">
  <input id="search-field" type="text" name="firstname" placeholder="Search"><br>
</form>
    </div>
    </div>
  </div>
</div>

<!-- Header (Hero Image) with full-height image -->
<header class="bgimg-1 navy-display-container navy-greyscale" id="hero">
 </header>
 <!-- Hero Chevron -->
     <div id="hero-chevron-container">
          <div id="hero-chevron">
  <a href="#main"><img src="img/Hero-Chevron.png" alt="Hero Chevron" class="hero-chevron"></a>
  </div>
    </div>
     <!-- Display (Hero callout) -->
  <div class="hero-display">
    <span class="hero-callout-title">Hero callout:</span><br>
    <span class="hero-callout-attention">Call attention to a current priority</span><br>
    <p class="hero-callout-caption">Support the callout with some short explanatory text.  You don't need more than a couple of sentences.</p>
    <div id="hero-callout-link-container">
    <div class="callout-button"><a href="#">Learn about what we do<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
    </div>
   </div> 
  
	<div id="main" class="mhn-slide owl-carousel">	
		<div class="mhn-item">
			<div class="mhn-inner">	
				
<!-- GUIDANCE-->  
<div class="guidance-container">
<div class="guidance-cards-container">
<div class="guidance-cards">
<!-- Guidance Card 1-->  
<div class="card-guidance">
	<div class="card-guidance-link">
	<a href="#">
		<h3>Ready, Set, Wear: Guidelines for IFRV Wear Announced</h3><i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
		<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		 <a href="#"><img src="img/Guidance-Inverted-ICON.png" alt="Exclusive Guidance" class="guidance-card-icon"></a>
	</div>
	</div>
</div>
<!-- Guidance Card 2-->  
<div class="card-guidance">
	<div class="card-guidance-link">
	<a href="#">
		<h3>COMUSFLTFORCOM 5 FEB</h3><i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
		<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		 <a href="#"><img src="img/Guidance-Inverted-ICON.png" alt="Exclusive Guidance" class="guidance-card-icon"></a>
	</div>
	</div>	
</div>
	<div class="divider">
	      <hr class="divider--narrow">
	</div>		
				
	 <!-- Teaser Container -->   
<div id="main4" class="main-container">
<div class="department-area-main">
 <!-- Area 1 -->   
 <a href="#">
 <div class="department-area-container">
<div class="department-area">
<img src="img/Leadership--ICON.png" alt="Leadership" class="department-area-image">
<div class="department-area-block">
<div class="department-align"><a href="leadership.html">Leadership<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</a>

 <a href="all-hands.html">
 <div class="department-area-container">
<div class="department-area">
<img src="img/All-Hands-Main-ICON.png" alt="All Hands" class="department-area-image">
<div class="department-area-block">
<div class="department-align"><a href="all-hands.html">All Hands<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</a>
	
<a href="#">
 <div class="department-area-container">
<div class="department-area">
<img src="img/Press-Office--ICON.png" alt="Press Office" class="department-area-image">
<div class="department-area-block">
<div class="department-align"><a href="#">Press Office<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</a>
	
<a href="#">
 <div class="department-area-container">
<div class="department-area">
<img src="img/Resources-ICON.png" alt="Navy Live" class="department-area-image">
<div class="department-area-block">
<div class="department-align"><a href="#">Resources<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</a>


</div>
</div>	



<!-- Secondary Navigation-->  
     <!-- Secondary Navigation-->  
<div class="secondary-nav-container">
<div class="secondary-navigation">
<!-- All Hands-->  
	<div class="secondary-nav-item-medium-sm">
		<a href="all-hands.html" class="navigation-item-link">
			<img src="img/All-Hands-ICON.png" alt="All Hands" id="all-hands">
			<h3>All Hands</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Press Office-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/Press-Office-ICON.png" alt="Press Office" id="press-office">
			<h3>Press Office</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Leadership-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="leadership.html" class="navigation-item-link">
			<img src="img/Leadership-ICON.png" alt="Leadership" id="leadership">
			<h3>Leadership</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Plans of the Day-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="resources-plan-of-the-day.html" class="navigation-item-link">
			<img src="img/POD-ICON.png" alt="Plan of the Day" id="pod">
			<h3>Plan of the Day</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	<!-- Fact Files-->  
		<div class="secondary-nav-item-end">
		<a href="resources-fact-files.html" class="navigation-item-link">
			<img src="img/Fact-Files-ICON.png" alt="Fact Files" id="fact-files">
			<h3>Fact Files</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	</div>
	
	
	</div>
	</div>


<!-- Anchor Links-->  
<div class="anchor-links">
<div class="links-section">
	<ul>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">508 Compliance</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="#">FOIA</a></li>
		<li><a href="#">No Fear Act</a></li>
		<li><a href="#">SAPR</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="navy.com">Navy.com</a></li>
		<li><a href="usa.gov">USA.gov</a></li>
		<li><a href="#">Veterans Crisis Line</a></li>
	</ul>
</div>
</div>
</div>	
</div>	
		
		<div class="mhn-item">
			<div class="mhn-inner">	
	
<!-- GUIDANCE-->  
<div class="guidance-container">
<div class="guidance-cards-container">
<div class="guidance-cards">
<!-- Guidance Card 1-->  
<div class="card-guidance">
	<div class="card-guidance-link">
	<a href="#">
		<h3>Ready, Set, Wear: Guidelines for IFRV Wear Announced</h3><i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
		<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		 <a href="#"><img src="img/Guidance-Inverted-ICON.png" alt="Exclusive Guidance" class="guidance-card-icon"></a>
	</div>
	</div>
</div>
<!-- Guidance Card 2-->  
<div class="card-guidance">
	<div class="card-guidance-link">
	<a href="#">
		<h3>COMUSFLTFORCOM 5 FEB</h3><i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
		<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		 <a href="#"><img src="img/Guidance-Inverted-ICON.png" alt="Exclusive Guidance" class="guidance-card-icon"></a>
	</div>
	</div>	
</div>
	<div class="divider">
	      <hr class="divider--narrow">
	</div>
	
	
	 <!-- Teaser Container -->   
<div id="main2" class="main-container">
<div class="department-area-main">
 <!-- Area 1 -->   
 <a href="#">
 <div class="department-area-container">
<div class="department-area">
<img src="img/Navy-Live--ICON.png" alt="Navy Live" class="department-area-image">
<div class="department-area-block">
<div class="department-align"><a href="#">Navy Live<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</a>


</div>
</div>
	
<!-- Secondary Navigation-->  
     <!-- Secondary Navigation-->  
<div class="secondary-nav-container">
<div class="secondary-navigation">
<!-- All Hands-->  
	<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/Subscriptions-ICON.png" alt="Subscriptions" id="subscriptions">
			<h3>Subscriptions</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Press Office-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="our-mission.html" class="navigation-item-link">
			<img src="img/Mission-ICON.png" alt="Mission" id="mission">
			<h3>Mission</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Leadership-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="our-heritage.html" class="navigation-item-link">
			<img src="img/Heritage-ICON.png" alt="Our Heritage" id="heritage">
			<h3>Our Heritage</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Plans of the Day-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="our-core-values.html" class="navigation-item-link">
			<img src="img/NAVY-Anchor-Small-ICON.png" alt="Our Core Values" id="core-values">
			<h3>Our Core Values</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	<!-- Fact Files-->  
		<div class="secondary-nav-item-end">
		<a href="resources-fact-files.html" class="navigation-item-link">
			<img src="img/Fact-Files-ICON.png" alt="Fact-Files" id="fact-files">
			<h3>Fact Files</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	</div>

	<div class="anchor-links">
<div class="links-section">
	<ul>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">508 Compliance</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="#">FOIA</a></li>
		<li><a href="#">No Fear Act</a></li>
		<li><a href="#">SAPR</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="navy.com">Navy.com</a></li>
		<li><a href="usa.gov">USA.gov</a></li>
		<li><a href="#">Veterans Crisis Line</a></li>
	</ul>
</div>
</div>
	
	
</div>
</div>	

				
</div>			
</div>		
</div>	
						
<!-- Footer -->
<!-- Footer -->
<footer class="footer-block">
<!-- Department Seal -->
<div class="bottom-seal">
<a href="#">
<img src="img/Seal/Seal-DON.png" alt="Seal" class="department-seal">
<h3>U.S. Navy Office of Information</h3>
<div class="footer-information">
<p class="footer-information">Chief of Information</p>
<p class="footer-information">Attn: US Navy</p>
<p class="footer-information">1200 Navy Pentagon</p>
<p class="footer-information">Washington DC 20350-1200</p>
</div>
</a>
</div>
<div class="social-media">
<a href="#" class="footer-icon">
	<img src="img/facebook-ICON.png" alt="Facebook" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/twitter-ICON.png" alt="Twitter" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/instagram-ICON.png" alt="Instagram" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/youtube-ICON.png" alt="YouTube" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/flickr-ICON.png" alt="Flickr" class="social-icon">
</a>
</div>
</footer>
 





</body>
</html>
