<!DOCTYPE html>
<html lang="en">
<head>
<title>Navy.mil - Chief of Naval Operations - Biography and Responsibilities</title>		
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <style>
body, html {
height: 100%;
line-height: 1.8;
}
	  
	  
h1 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 40px;
	line-height: 1.3em;
	}
h2 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3em;		
	}
	
h3 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 20px;
	line-height: 1.3em;			
	}    
h4 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 17px;
	line-height: 1.3em;			
	}
	
h5 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 15px;
	line-height: 1.3em;			
	}

h6 {
	font-family: "roboto", serif; 
	font-weight: 700;
	font-size: 13px;
	line-height: 1.3em;		
	text-transform: uppercase;
	}

	body {
	background: #FFFFFF;
	font-family: 'roboto', serif;
	font-size: 17px;
	font-weight: 400;
	overflow-x: hidden;
	}	
	
	  p:first-child {
    margin-top: 0;
    max-width: 900px;
}
	  
	  img {
		  max-width: 400px;
	  }  
	  
	  a:visited {
	color: #088199;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("http://www.navy.mil/management/photodb/photos/180208-M-CG676-114.JPG");
    min-height: 88%;
}

.img-home {
		width: 250px;
	}	
		  
	  
	.top-navbar {
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
	}
	
		.center-topnav {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    padding-top: 40px;
	margin-left: -4px;
}
	
		.navyNavbar {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		position:inherit;
		width: 100%;
		margin-top: 4px;
		
	}
	
	#nav-gradient {
		background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		display: inline-block;
		width: 100%;
		height: 400px;
	}
	
	  .hero-chevron {
		  width: 30px;
	  }  
	  

		.hero-callout-title {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
	    .hero-callout-attention {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
		.hero-callout-caption {
		background: #003B4F;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		font-size: 17px;
		font-weight: 400;
		line-height: 1.5em;
	}
	
	.hero-display {
		background: #003B4F;
		width: 300px;
		float: left;
		margin-top: 200px;
		top: 0;
		margin-left: 13%;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		padding: 20px;
		position: absolute;
	}
	
		.callout-button {
		background: #088199;
		padding: 10px;
		float: left;
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'roboto', serif;
		border-radius: 3px;
		cursor: pointer;
		z-index: 1;
		
	}
	
        .callout-button > a {
		text-decoration: none;	
		color: #FFFFFF;		
	}
	
	        .callout-button > a > i {
		margin-left: 5px;	
	}
	
	        .callout-button > a:hover {
		text-decoration: underline;	
		color: #FFFFFF;
	}
	
		        .callout-button > a:hover i {
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-name: heroCallout;
        animation-iteration-count: infinite;
	}
	
	@keyframes heroCallout {
    0%   {margin-left: 0px;}
    50%  {margin-left: 10px;}
	100% {margin-left: 0px;}
}

	    #hero-chevron-container {
		float: left;
		z-index: 2;
	    height: 500px;
        margin-top: -500px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		width: 100%;

	}
	
	    #hero-chevron {
		float: left;
		margin-left: 50%;
		margin-top: 450px;
		z-index: 1;
	    color: #FFFFFF;
		font-size: 25px;

	}
	
		#hero-chevron a i {
	    color: #FFFFFF;
	}
	
	    #hero-chevron a:hover i {
	    color: #FFFFFF;
	}
		#hero {
		z-index: -99;

	}
	
.nav-search {
    float: right;
    color: #FFFFFF;
    margin-bottom: -74px;
    width: 430px;
    display: inline-block;
    margin-right: 22px;
}
		.nav-search > a > i {
		float: right;
		line-height: 1.3em;
	}
	
	#search-ico {
		font-size: 30px;
		color: #FFFFFF;
	}
	
	#search-nav {
		float: right;
		font-size: 15px;
		color: #FFFFFF;
	}
	
	.nav-search button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    float: right;
	}

	#navySearch {
    visibility: hidden;
    float: left;
    display: inline-flex;
    justify-content: left;
    align-items: left;
    margin-top: 10px;
    align-content: left;
    align: unset;
    align-self: left;
	}
		
	.dropdown {
    float: left;
	padding-right: 22.5px;
	}
	.dropdown button {
    background: none;
    color: #FFFFFF;
    border: none;
    padding: 0;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
	font-weight: 400;
	}
	
	.dropdown button:hover {
    background: none;
    color: #FFFFFF;
    border: none;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
			
	}
	
	  .top-blue {
		background: #003B4F;
		color: #FFFFFF;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		width: 100%;
        margin-bottom: 6rem;
        padding-top: 8rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 8rem;
        background-color: #003B4F;
		position: absolute;
		float: left;
	  }
	  
	  .top-blue > .main-content {
		  width: 820px;
	  }
	  
	  
.nav-design-about-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
			
}
	
		.nav-design-leadership-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	
		.nav-design-office-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	
		.nav-design-ah-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	
		.nav-design-resources-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	  
	  .usa-button, .usa-button-primary, .usa-button:visited, .usa-button-primary:visited, button, [type=button], [type=submit], [type=reset], [type=image] {
		  margin-top: 0;
	  }
	  
	  .usa-button.usa-button-gray:hover, .usa-button.usa-button-gray.usa-button-hover, .usa-button-primary.usa-button-gray:hover, .usa-button-primary.usa-button-gray.usa-button-hover, .usa-button:visited.usa-button-gray:hover, .usa-button:visited.usa-button-gray.usa-button-hover, .usa-button-primary:visited.usa-button-gray:hover, .usa-button-primary:visited.usa-button-gray.usa-button-hover, button.usa-button-gray:hover, button.usa-button-gray.usa-button-hover, [type=button].usa-button-gray:hover, [type=button].usa-button-gray.usa-button-hover, [type=submit].usa-button-gray:hover, [type=submit].usa-button-gray.usa-button-hover, [type=reset].usa-button-gray:hover, [type=reset].usa-button-gray.usa-button-hover, [type=image].usa-button-gray:hover, [type=image].usa-button-gray.usa-button-hover {
		  background-color: #088199;
		  color: #FFFFFF;
	  }
	
	input {
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
	}	

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
	
	#home-link {
		padding-left: 30px;
		float: left;
		padding-top: 30px;
		
	}		
	
		    #hero-chevron-container {
		float: left;
		z-index: 2;
	    height: 500px;
        margin-top: -500px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		width: 100%;

	}
	
	    #hero-chevron {
		float: left;
		margin-left: 50%;
		margin-top: 450px;
		z-index: 1;
	    color: #FFFFFF;
		font-size: 25px;

	}
	
		#hero-chevron a i {
	    color: #FFFFFF;
	}
	
	    #hero-chevron a:hover i {
	    color: #FFFFFF;
	}
		#hero {
		z-index: -99;

	}
	font-size: 15px;
	}

	
	.dropdown {
    float: left;
	padding-right: 27px;
	}
	.dropdown button {
    background: none;
    color: #ffffff;
    border: none;
    padding: 0;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
	}
	
	.dropdown button:hover {
    background: none;
    color: #ffffff;
    border: none;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
			
	}
	
	.nav-design-about:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 9px;
		margin-right: 7.0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-leadership:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 28.5px;
		margin-right: 24px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-office:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 34px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-ah:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 25px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
		.nav-design-resources:hover {
		border-bottom: 3px solid #FFFFFF;
		float: left;
		align-self: center;
		display:flex;
		margin-left: 26.4px;
		margin-right: 0px;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 14px;
		height: 28px;
	}
	
	input {
  color: #003B4F;
  font-family: 'roboto', serif;
  font-weight: 700;
  padding-left: 10px;
	}	

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #003B4F;
  font-family: 'roboto', serif;
  font-weight: 700;
  padding-left: 10px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #003B4F;
  font-family: 'roboto', serif;
  font-weight: 700;
  padding-left: 10px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #003B4F;
  font-family: 'roboto', serif;
  font-weight: 700;
  padding-left: 10px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #003B4F;
  font-family: 'roboto', serif;
  font-weight: 700;
  padding-left: 10px;
}
	
	#home-link {
		padding-left: 30px;
		padding-top: 30px;
		float: left;
		
	}	
	
	.menu-affix {
	top: 0;
    width: 100%;
    z-index: 1;
    float: left;
	}		
	
	.navy-greyscale {
    filter: grayscale(50%);
	}
	
	.navy-display-container {
	position: relative;
	}
	
	.text-center {
		text-align: center !important;
	}
	
	.quarter-container {
		width: 24.99999%;
		float: left;
	}
	
	.body-size {
		min-height: 1000px;
	}
	
	.footer-block {
		background: #08262C;
		width: 100%;
		height: 100px;
		color: #FFFFFF;
		float: left;
	}
	
	.dropdown-menu {
		border-radius: 0px;
		border: 3px solid #08262C;
		padding-top: 0px;
		padding-right: 0px;
		padding-left: 10px;
		padding-bottom: 0px;
		min-width: 220px;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		background: #08262C;
	}
	
	.dropdown-menu >  li {	
		background: #08262C;
	}
	
	.dropdown-menu > li > a {	
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-left: -9px;
	}

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #08262C;
    text-decoration: none;
    background-color: #FFFFFF;    
}

	.others {
	width: 212px;
	}
	
    .leadership {
    width: 290px;
}
	
	.detail-menu {
		padding: 10px;
		background: #08262C;
	}
	
	.overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 212px;
		overflow: visible;
	}
	
	.overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.overall-page > li > a > i {
		margin-left: 15px;
	}
	
	
	.leadership-overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 290px;
		overflow: visible;
	}
	
	.leadership-overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .leadership-overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.leadership-overall-page > li > a > i {
		margin-left: 15px;
	}
	
	.top-about {
		width: 40px;
		white-space: nowrap;
	}
	.top-leadership {
		width: 78px;
		white-space: nowrap;
	}
	.top-office {
		width: 95px;
		white-space: nowrap;
	}
	.top-ah {
		width: 74px;
		white-space: nowrap;
	}
	
	.top-resources {
		width: 74px;
		white-space: nowrap;
	}
	
	.page-indicator-white {
		float: left;
		color: #FFFFFF;
		position: absolute;
		margin-top: 20rem;
		text-align: center;
		width: 100%;
	}
	  
	  .page-indicator-white > h2 {
		float: left;
		color: #FFFFFF;
		position: absolute;
		margin-top: 0;
		text-align: center;
		width: 100%;
	}
	  
	  	.page-indicator-bottom {
		float: left;
		color: #FFFFFF;
		position: absolute;
		margin-top: 88rem;
		text-align: center;
		width: 100%;
	}
	  
	  .page-indicator-bottom > h2 {
		float: left;
		color: #FFFFFF;
		margin-top: 2rem;
		text-align: center;
		width: 100%;
		display:block;
	}
	  
	  .inverted-container {
		  /*padding-top: 190px;*/
	  }

	.breadcrumbs-nav {
    float: left;
    color: #FFFFFF;
    position: absolute;
    margin-top: 17rem;
    text-align: center;
    width: 100%;
    background: none;
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    color: #FFFFFF;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-self: center;
}
	.breadcrumb-nav {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    background: none;
    color: #FFFFFF;
    padding: 8px 5px;
    list-style: none;
    border-radius: 4px;
	text-decoration: none;
}
	
	.breadcrumb-nav li {
		text-align: center;
		display: inline-block;
	}
	  
	.breadcrumb-nav img {
    margin-left: 0.5rem;
	font-size: 10px;
}
	
	.breadcrumb-nav:hover {
		color: #FFFFFF;
	}
	
	  .breadcrumbs-nav:first-child {
	      margin-top:0;
	  } 
	  
	  .bottom-blue {
		  background: #003B4F;
		color: #FFFFFF;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		width: 100%;
		margin-top: 6rem;
        padding-top: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 4rem;
        background-color: #003B4F;
	  }
	  
	  	  .profile-container > a {
		  color: #003B4F;
		  text-decoration: none;
	  }
	  
	  	  .profile-container > a:hover {
		  color: #205493;
		  text-decoration: underline;
	  }
	  
	  .profile-container > a > span {
		  float: left;
          margin-top: 25px;
	  }
	  
	   .bottom-blue > .main-content {
		  width: 820px;
		  padding-top: 6rem;
		  padding-bottom: 6rem;
	  }
	  
	  .main-content > p > a {
		  color: #FFFFFF;
		  text-decoration: none;
	  }
	  
	  .main-content > p > a:hover {
		  color: #FFFFFF;
		  text-decoration: underline;
	  }
	  
	  .bottom-blue-block {
		  width: 540px;
	  }
	  
	  
	  .speech-action {
		  padding-top: 10px;
	  }
	  
	  .profile-container {
		  padding-top: 15px;
	  }
	  
	  .press-speech-photo > img {
		  float: left;
	  }
	  
	  
	  .press-release {
          margin-left: auto;
          margin-right: auto;
          margin-top: 40rem;
      }
	  
	  .press-release aside h2 {
		  padding:0;
		  margin-top: 0;
		  margin-bottom: 0;
	  }
	  
	  .tag-container {
		  padding-top: 30px;
	  }
	  
	  
	  .action-item {
		  margin-left: 20px;
		  
	  }  
	  
	  	   .actions > li button {
		  background: none;
		  color: #003B4F;
		  font-size: 13px;
		  font-weight: 700;
		  width: 50px;
		  padding: 0;
	  }
	  
	  .actions > li button > img {
          margin-left: 10px;
	  }
	  
#flag-icon {
		height: 17px;
		float: left;
		margin-top: 5px;
		padding-right: 5px;
	}
	
	.official-notification {
		background: #C6CCD0;
		padding: 5px;
	}
	
	.accordion-container-official  {
		display: inline-block;		
		width: 100%;
		position: relative;
        height: auto;
		background: #C6CCD0;
	}

.set-official {
  position: relative;
  height: auto;
  cursor: pointer;
  display: inline-block;
  background: #C6CCD0;
  margin-left: -10px;
  padding-left: 10px;

}
.set-official > a {
  text-decoration: underline;
  color: #000000;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  font-family: 'roboto', serif;
  font-size: 17px;
}
.set-official > a i{
  margin-top: 5px;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
}

.notification {
  background-color: #C6CCD0;
  display: none;
}
.notification p {
  padding: 0;
  margin: 0;
}
	
	official {
		text-transform: uppercase;
		font-size: 15px;
		font-family: 'roboto', serif;
		color: #000000;
		font-weight: 700;
	}
	  
	a.skip {
		float:left;
		margin-top:-3rem;
		padding-left: 5px;
		width: 100%;
        background: #ffffff;
    }
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover {
        float:left;
		margin-top: 0rem;
    }   
	  
	  .download {
	float: left;
    margin-top: -40px;
    padding-left: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    width: 97%;
	height: 4rem;
	  }
	  
	  .download > a {
		  color: #ffffff;
		  text-decoration: none;
		  display: inline-block;
	  }
	  
	  .download-icon {
		  height: 30px;
		  float: left;
		  margin-right: 10px;
	  }
	  
@media print {
		  .menu-affix {
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  .nav-search{
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  .breadcrumbs-nav{
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  header {
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  aside {
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  .hero-chevron-container {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  #hero-chevron {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .official-notification {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .container-office {
			  float: left;
			  margin-top: -100rem;
		  }
		  
		  .top-blue {
			  float: left;
			  margin-top: -100rem;
		  }
		  
		  .secondary-navigation {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .anchor-links {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .social-media {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .bottom-blue {
			  padding: 0;
			  margin: 0;
		  }
		  
		  .footer-block {
			  border-top: 2px solid #C6CCD0;
			  width: 100%;
		  }
	  }	  
	  	  
	  	  	  		/** BOTTOM AREA **/
	
	.secondary-navigation {
		border-top: 2px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.secondary-nav-item-small {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 220px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-small > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-small > a:hover {
		text-decoration: underline;
	}
	  
	  .secondary-nav-item-small > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	
	.secondary-nav-item-medium-sm {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 230px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-medium-sm > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-medium-sm > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	  
	  .secondary-nav-item-medium-sm > a:hover {
		text-decoration: underline;
	}

	  .secondary-nav-item-medium {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 260px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-medium > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-medium > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	  
	  .secondary-nav-item-medium > a:hover {
		text-decoration: underline;
	}
	  
	  .secondary-nav-item-medium-large {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 280px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-medium-large > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-medium-large > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	  
	  .secondary-nav-item-medium-large > a:hover {
		text-decoration: underline;
	}
	  
		  .secondary-nav-item-large {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 360px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-large > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-large > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	  
	  .secondary-nav-item-large > a:hover {
		text-decoration: underline;
	}
	  
	  
	.secondary-nav-item-end {
		padding: 30px;
		height: 100%;
		max-width: 270px;
		float: left;
	}
	  
	  .secondary-nav-item-end > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-end > a:hover {
		text-decoration: underline;
	}
	  
	  .secondary-nav-item-end > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	
	.navigation-item-link {
		color: #08262C;		
	}
	
	#navy-live{
		max-height: 40px;
	}
	
	#press-office {
		max-height: 35px;
		margin-top: 3px;
	}
	
	#dept-exclusive {
		max-height: 40px;
	}
	
	#lts-stories {
		max-height: 40px;
	}
	
	#subscriptions {
		max-height: 40px;
	}
	
	.anchor-links {
		border-top: 1px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.links-section {
		padding: 30px;
		height: 100%;
		max-width: 300px;
		float: left;
	}
	
	.links-section > ul {
		list-style-type: none;		
		margin-bottom: 10px;
		padding-left: 2.35em;
		
	}
	  
	  .links-section > ul > li {
		list-style-type: none;		
		margin-bottom: 0;
		line-height: 1.8;
		
	}
	
	.links-section > ul > li > a {
		list-style-type: none;
		font-family: 'roboto', serif;
		font-weight: 700;
		color: #08262C;
		text-decoration: none;
	}
	
	  .links-section > ul > li > a:hover {
        text-decoration: underline;
	  }
	  
	.footer-block {
		background: #C6CCD0;
		width: 100%;
		min-height: 250px;
		color: #08262C;
		float: left;
	}
	
	#bottom-footer {
		position: relative;
	}
	
	.bottom-seal {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: left;
		padding: 30px;
		margin-left: 21%;
	}
	
	.bottom-seal > a > img {
		margin-top: 30px;
	}
	
	.bottom-seal > a > h3 {
		color: #08262C;
		padding-left: 20px;
		float: left;
		margin-top: -151px;
        margin-left: 195px;
	}
	
	.footer-information > p {
		color: #08262C;
		display: inline-block;
		padding-left: 20px;
		margin: 0;
		float: left;
		line-height: 1.8;
	}
	
	.footer-information {
		float: left;
		max-width: 240px;
		margin-top: -114px;
        margin-left: 195px;
	}
	
	.department-seal {
		float: left;
		width: 140px;
		margin-left: 10%;
	}

	.social-media {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: right;
		padding: 30px;
		margin-right: 10%;
		margin-top: 20px;
	}
	
	.social-icon {
		width: 30px;
	}
	
	.footer-icon {
		padding-right: 10px;
	}

@media (max-width: 1600px) {
    .department-area {
    float: left;
    width: 460px;
}
}	  
	  
 @media screen and (min-width: 1441px and max-width: 1579px) {
.press-release aside {
    position: absolute;
    top: 177rem;
    left: calc(50% - (570px / 2) - 285px);
	width: 276px;

}
		  
.press-release .columns {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
}  
}	  
	  
@media screen and (min-width: 1880px) {
.press-release aside {
    position: absolute;
    top: 126.5rem !important;
    left: calc(50% - (570px / 2) - 285px);
    width: 276px;
}
}
	  
@media screen and (min-width: 1580px and max-width:1789px;) {
	.press-release aside {
    position: absolute;
    top: 111rem;
    left: calc(50% - (570px / 2) - 285px);
    width: 276px;
}
}	  
	  
	@media (max-width: 1440px) {
	.hero-display {
    background: #003B4F;
    width: 300px;
    float: left;
    margin-top: 200px;
    top: 0;
    margin-left: 2%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    padding: 20px;
    position: absolute;
}	
		
	.department-area {
    float: left;
    width: 440px;
}	
	.social-media {
    margin-right: 8%;
}	
		.press-release aside {
    top: 132.5rem;
}
}	  
	
	@media (min-width: 1200px) {
    .container {
    width: 1170px;
    margin-left: -20px;
     }
}  
	  
@media screen and (min-width: 1140px) {
aside {
    top: 111rem !important;
}
}	
	  
@media (max-width: 375px) {	
	#home-link {
    padding-left: 2rem;
    padding-top: 30px;
    float: left;
}	 
	#hero {
    z-index: -99;
    height: 84rem;
}	 
	
		 #main {
			 padding-top: 0;
		 }
	
	#navySearch {
    margin-top: 2rem;
    margin-left: 24rem;
}
		 
	.accordion-container-official {
    display: inline-block;
    width: 100%;
    position: relative;
    height: auto;
    background: #C6CCD0;
    margin-top: -5rem;
}	 
		 
	.dropdown {
    float: left;
    padding-right: 30px;
    height: 30px;
}	 
		 
    .set-official {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    background: #C6CCD0;
    margin-left: -10px;
    padding-left: 10px;
    margin-top: 20px;
}
		 
	.navyNavbar {
    text-align: center; 
    align-items: center; 
	display: block;
    justify-content: center;
    align-self: center;
    position: inherit; 
    width: 100%;
}	 
	
		 .center-topnav {
    text-align: center;
    align-items: center;
    display: block;
    width: 46%;
    margin-left: 3rem;
    float: left;
}
		 
	.card-description {
    text-align: left;
    padding-bottom: 60px;
    height: 500px;
}
		
	.card-guidance {
    width: 325px;
    float: left;
    background: #003B4F;
    color: #FFFFFF;
    display: inline-block;
    margin-right: 30px;
	margin-bottom: 5rem;
	margin-left: 10px;
}
	.guidance-cards {
    display: block; 
    align-items: center;
    justify-content: center;
    align-self: center;
}	 
		 
    .card-guidance-link > a > img {
    width: 60px !important;
    float: left;
    padding-bottom: 20px;
    margin-left: 39%;
}
	
	.guidance-cards-container {
    float: left;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: block;
    padding-top: 30px;
    margin-left: 15px;
}	 
	
	.about-mission {
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    float: left;
    margin-top: -240px;
    padding-top: 25px;
    padding-bottom: 120px;
}	
		
	.hero-display {
    background: #003B4F;
    width: 360px;
    float: left;
    margin-top: 55rem;
    top: 0;
    margin-left: 2%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    padding: 20px;
    position: absolute;
}	 
		
	.top-blue > .main-content {
    width: 790px;
    margin-top: 20px;
}	
		
	.breadcrumbs-nav {
    margin-top: 44rem;
	}
		
	.department-area {
    float: left;
    width: 325px;
    padding-bottom: 60px;
}
	
	.department-area-main {
    max-width: 300px;
    margin-left: -5px;
}
	
	.department-area-block {
    background: #FFFFFF;
    margin-left: 0px;
    color: #003B4F;
    bottom: 0;
    width: 95%;
    margin-top: 20px;
}
	.culture-statement-live {
    padding-bottom: 60px;
    float: left;
    color: #003B4F;
    width: 100%;
    text-align: center;
    margin-left: 0;
}
	
	.department-align > a {
    width: 80%;
}
	
	.department-area-container {
    padding-left: 0; 
}
	
	.block-align {
    display: inline-block;
    margin-top: 18rem;
    float: left;
    padding-bottom: 0px;
    margin-left: -32.5rem;
}
	
	.category-main {
    max-width: 325px;
}
		
	
.blog-post-description {
    width: 325px;
}
	
	.page-indicator-white {
    float: left;
    color: #FFFFFF;
    position: absolute;
    margin-top: 30rem;
    text-align: center;
    width: 100%;
}
	
	#nav-gradient {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    display: inline-block;
    width: 100%;
    height: 600px;
}	 

.press-release {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50rem;
}	
	
	.set {
    position: relative;
    width: 90%;
    height: auto;
    background-color: #003B4F;
    border-radius: 8px;
}	
		
	.owl-prev {
    color: #FFFFFF;
}
	.owl-next {
    color: #FFFFFF;
}
	
	.about-values {
    align-items: center;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    float: left;
    margin-top: -23rem;
    padding-top: 25px;
    padding-left: 2rem;
}
		
	.naval-history-container {
    display: block;
}	
	
	.history-description {
    width: 325px;
    display: inline-block;
    text-align: left;
}	
		
	.date-in-history {
    padding-top: 40px;
    width: 325px;
    display: block;
}	
	
	.video-modal-label {
    margin-top: 0;
    width: 50px;
	height: 100%;
    padding-top: 10px;
}
	
	.mhn-inner button {
    margin-top: -260px;
    background: rgba(0, 0, 0, 0.4);
    height: 260px;
}
	
	.media-category-container {
    display: inline-block;
    padding-left: 0;
    padding-bottom: 20px;
}
	
	
    .image-modal-label {
	margin-top: 0;
    width: 50px;
	height: 100%;
    padding-top: 10px;
}
	
	.image-modal-location-long {
    width: 120px;
}
	
	.graphics-modal-label {
    margin-top: 0;
    width: 50px;
	height: 100%;
    padding-top: 10px;	
}
	
	.teaser-description {
    display: inline-block;
    max-width: 325px;
    margin-top: 10px;
    font-family: 'roboto', serif;
    font-size: 17px;
    color: #08262C;
}	
		
	.category-image {
    float: left;
    width: 325px;
    height: 250px;
    display: inline-block;
}
	
	.nav-search {
    float: right;
    color: #FFFFFF;
    margin-top: -261px;
    width: 430px;
    display: inline-block;
    margin-right: 30px;
}	
	.nav-design-about:hover {
    margin-top: 4px;
}
	
	.nav-design-leadership:hover {
    margin-top: 4px;
}	
		 
	.nav-design-office:hover {
    margin-top: 4px;
}
		 
	.nav-design-ah:hover {
    margin-top: 4px;
}
	.nav-design-resources:hover {
    margin-top: 4px;
}
	.open >.dropdown-menu {
    display: block;
}	 
		 .secondary-nav-container {
			 float: left;
		 }	 
		 
	.secondary-navigation {
    border-top: 2px solid #C6CCD0;
    border-bottom: 1px solid #C6CCD0;
    width: 100%;
    float: left;
    display: block;
    justify-content: center;
    align-self: center;
    vertical-align: text-top;
    text-align: left;
}
	
	.secondary-nav-item-x-large {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 320px;
    color: #08262C;
    float: left;
}
	
	.secondary-nav-item-medium {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	
	.secondary-nav-item-medium-sm {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	.secondary-nav-item-small {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
	
	.owl-nav {
    float: left;
    margin-top: -15rem;
    width: 350px;
}
	
	.mission-container {
    width: 325px;
}
	
	.links-section {
    padding: 0;
    height: 100%;
    max-width: 200px;
    float: left;
    padding-top: 20px;
    paddinb-bottom: 20px;
    padding-bottom: 20px;
}
	
	.bottom-seal > a > h3 {
    color: #08262C;
    padding-left: 20px;
    float: left;
    margin-top: 0px;
    margin-left: 0px;
	padding-top: 20px;	
	}
	
	.footer-block {
    background: #C6CCD0;
    width: 100%;
    min-height: 46rem;
    color: #08262C;
    float: left;
}
	
	
.footer-information {
    float: left;
    max-width: 240px;
    margin-top: 0px; 
    margin-left: 0px;
}
	
	.bottom-seal {
    margin-left: -2%;
}
	rect[Attributes Style] {
    width: 30px;
}
	
	.social-media {
    margin-right: -10%;
	margin-top: -45px;
}
	}	  
</style>


<script>
function enterpriseSearch() {
    var x = document.getElementById('navySearch');
    if (x.style.visibility === 'visible') {
        x.style.visibility = 'hidden';
    } else {
        x.style.visibility = 'visible';
    }
}
</script>
<script>
function printingPress() {
    window.print();
}
</script>
<script>
function makePDF() {

    var quotes = document.getElementById('downloadPDF');

    html2canvas(quotes, {
        onrendered: function(canvas) {

        //! MAKE YOUR PDF
        var pdf = new jsPDF('p', 'pt', 'letter');

        for (var i = 0; i <= quotes.clientHeight/980; i++) {
            //! This is all just html2canvas stuff
            var srcImg  = canvas;
            var sX      = 820;
            var sY      = 980*i; // start 980 pixels down for every new page
            var sWidth  = 1600;
            var sHeight = 980;
            var dX      = 0;
            var dY      = 0;
            var dWidth  = 1600;
            var dHeight = 980;

            window.onePageCanvas = document.createElement("canvas");
            onePageCanvas.setAttribute('width', 1600);
            onePageCanvas.setAttribute('height', 980);
            var ctx = onePageCanvas.getContext('2d');
            // details on this usage of this function: 
            // https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Using_images#Slicing
            ctx.drawImage(srcImg,sX,sY,sWidth,sHeight,dX,dY,dWidth,dHeight);

            // document.body.appendChild(canvas);
            var canvasDataURL = onePageCanvas.toDataURL("image/png", 1.0);

            var width         = onePageCanvas.width;
            var height        = onePageCanvas.clientHeight;

            //! If we're on anything other than the first page,
            // add another page
            if (i > 0) {
                pdf.addPage(612, 791); //8.5" x 11" in pts (in*72)
            }
            //! now we declare that we're working on that page
            pdf.setPage(i+1);
            //! now we add content to that page!
            pdf.addImage(canvasDataURL, 'PNG', 20, 40, (width*.62), (height*.62));

        }
        //! after the for loop is finished running, we save the pdf.
        pdf.save('test.pdf');
    }
  });
}

</script>
<script>
	
$(document).ready(function() {
  $(".set-official > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".notification")
        .slideUp(200);
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
    } else {
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
      $(this)
        .find("i")
        .removeClass("fa-angle-down")
        .addClass("fa-angle-up");
      $(".set-official > a").removeClass("active");
      $(this).addClass("active");
      $(".notification").slideUp(200);
      $(this)
        .siblings(".notification")
        .slideDown(200);
    }
  });
});
	
</script>
</head>

<body>
<!-- Skip Navigation -->	
<a href="#main" class="skip" tabindex="1">Skip to main content</a>
<!-- Official Notification -->	
<span class="official-notification">
	<div class="accordion-container-official">
  <div  class="set-official accordion-item">
	  <img src="img/Official-Notification/flag.png" alt="American Flag" id="flag-icon" >The Offical Demo Site of the United States Navy. 
    <a  class="accordion-label-official">
      What you need to know
      <i class="fa fa-angle-down"></i>
    </a>
    <div class="notification">
      <p><official>The .mil means it's official.</official> Government military websites end in .gov or .mil. (Demo)		   
		</p>
    </div>
  </div>
</div></span>
<!-- Navbar (sit on top) -->
<div class="menu-affix">
 <div id="nav-gradient">
  <!-- Page Title -->
<div class="page-indicator-white">
<h1>Chief of Naval Operations</h1>
<h2>Admiral John M. Richardson</h2>
</div>
<div class="page-indicator-bottom">
<h2>Chief of Naval Operations</h2>
<h2>September 18, 2015 - Present</h2>
</div>
  <div class="navyNavbar">
    <a href="index.html" id="home-link"><img src="img/NAVY-Logo.png" alt="America's Navy" class="img-home"></a>
    <!-- navbar links -->
    <div class="center-topnav">
<!-- ABOUT -->
       <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-about" type="button" data-toggle="dropdown"><span class="nav-design-about">ABOUT</span></button>
    <ul class="dropdown-menu">
      <li><a href="our-core-values.html" class="others">Our Core Values</a></li>
      <li><a href="our-core-attributes.html" class="others">Our Core Attributes</a></li>
      <li><a href="our-mission.html" class="others">Mission</a></li>
      <li><a href="our-heritage.html" class="others">Our Heritage</a></li>
      <div class="overall-page">
      <li><a href="about.html">About<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- LEADERSHIP -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-leadership" type="button" data-toggle="dropdown"><span class="nav-design-leadership">LEADERSHIP</span></button>
    <ul class="dropdown-menu">
      <li><a href="leadership-secnav.html" class="leadership">Secretary of the Navy</a></li>
      <li><a href="leadership-under.html" class="leadership">Under Secretary of the Navy</a></li>
      <li><a href="leadership-cno.html" class="leadership">Chief of Naval Operations</a></li>
	  <li><a href="leadership-vcno.html" class="leadership">Vice Chief of Naval Operations</a></li>
      <li><a href="leadership-mcpon.html" class="leadership">Master Chief Petty Officer of the Navy</a></li>
      <li><a href="leadership-cnp.html" class="leadership">Chief of Naval Personnel</a></li>
      <li><a href="#" class="leadership">Flag Officers</a></li>
      <li><a href="#" class="leadership">Senior Executives</a></li>
      <div class="leadership-overall-page">
      <li><a href="leadership.html">Leadership<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- PRESS OFFICE -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-office" type="button" data-toggle="dropdown"><span class="nav-design-office">PRESS OFFICE</span></button>
    <ul class="dropdown-menu">
      <li><a href="press-briefings-content.html" class="others">Press Briefings</a></li>
      <li><a href="press-release-content.html" class="others">Press Releases</a></li>
      <li><a href="press-testimony-content.html" class="others">Testimony</a></li>
      <li><a href="press-speeches-content.html" class="others">Speeches</a></li>
      <li><a href="press-statements-content.html" class="others">Statements</a></li>
      <div class="overall-page">
      <li><a href="#">Press Office<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- ALL HANDS -->      
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-ah" type="button" data-toggle="dropdown"><span class="nav-design-ah">ALL HANDS</span></button>
    <ul class="dropdown-menu">
      <li><a href="all-hands-personnel.html" class="others">Personnel Policy</a></li>
      <li><a href="#" class="others">Warfighting</a></li>
      <li><a href="#" class="others">History and Heritage</a></li>
      <li><a href="#" class="others">Operations</a></li>
      <div class="overall-page">
      <li><a href="all-hands.html">All Hands<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- RESOURCES -->   
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-resources" type="button" data-toggle="dropdown"><span class="nav-design-resources">RESOURCES</span></button>
    <ul class="dropdown-menu">
      <li><a href="resources-fact-files.html" class="others">Fact Files</a></li>
      <li><a href="resources-plan-of-the-day.html" class="others">Plan of the Day</a></li>
      <li><a href="#" class="others">Strategic Library</a></li>
      <li><a href="resources-navy-directory.html" class="others">Navy Directory</a></li>
      <li><a href="resources-photo-gallery.html" class="others">Photo Gallery</a></li>
      <li><a href="#" class="others">Subscriptions</a></li>
      <li><a href="https://www.applocker.navy.mil/#!/apps" class="others">App Locker</a></li>
      <li><a href="#" class="others">Submissions</a></li>
      <li><a href="#" class="others">RSS Feeds</a></li>
      <li><a href="https://www.navy.com/careers/" class="others">Military Careers</a></li>
      <li><a href="http://www.secnav.navy.mil/donhr/Pages/Default.aspx" class="others">Civilian Careers</a></li>
      <div class="overall-page">
      <li><a href="#">Resources<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
    </div>
     <!-- search -->   
    <div class="nav-search">
    	<button id="top-search" onclick="enterpriseSearch()"><em id="search-ico" class="fa fa-search" aria-hidden="true"></em><br>
        <span id="search-nav">Search</span></button>
<form id="navySearch" action="/search.php">
  <input id="search-field" type="text" name="firstname" placeholder="Search"><br>
</form>
    </div>
    </div>
  </div>
</div>
<!-- Breaqdcrumb -->
    <ul class="breadcrumbs-nav">
      <li>
        <a class="breadcrumb-nav" href="leadership.html">
          Leadership
          <img src="img/breadcrumb_chevron-white.png" width="5" height="9" alt="Right-facing chevron">
        </a>
      </li>
	   <li>
        <a class="breadcrumb-nav" href="leadership-cno.html">
          Chief of Naval Operations
          <img src="img/breadcrumb_chevron-white.png" width="5" height="9" alt="Right-facing chevron">
        </a>
      </li>
    </ul>
<!-- Header (Hero Image) with full-height image -->
<header class="bgimg-1 navy-display-container navy-greyscale" id="hero">
 </header>
 <!-- Hero Chevron -->
     <div id="hero-chevron-container">
          <div id="hero-chevron">
  <a href="#main"><img src="img/Hero-Chevron.png" alt="Hero Chevron" class="hero-chevron"></a>
  </div>
    </div>
		 <div id="main" class="top-blue">
          <div class="main-content">
            <p>(Summary) Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
        </div>
	
	<div class="container-office">
    <article class="press-release">
     <div id="downloadPDF">
      <div class="columns">
        <div class="main-content">
          <p>
            (Biography) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta
            pharetra justo vitae fermentum. Mauris erat lorem, vehicula eu tincidunt
            et, vehicula vel libero. Fusce libero sem, posuere eu varius ut, molestie
            eget tortor. Phasellus vitae arcu turpis. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu est
            in nibh faucibus lacinia faucibus ac augue.
          </p>
          <p>
            Nullam rhoncus luctus tortor, sed dictum dolor molestie sit amet. Nulla
            quis luctus felis. Etiam venenatis felis vitae dolor aliquam, sed
            tincidunt leo blandit. Aenean euismod lorem sed auctor sagittis. Donec
            suscipit vel mi non semper.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta
            pharetra justo vitae fermentum. Mauris erat lorem, vehicula eu tincidunt
            et, vehicula vel libero. Fusce libero sem, posuere eu varius ut, molestie
            eget tortor. Phasellus vitae arcu turpis. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu est
            in nibh faucibus lacinia faucibus ac augue.
          </p>
          <p>
            Nullam rhoncus luctus tortor, sed dictum dolor molestie sit amet. Nulla
            quis luctus felis. Etiam venenatis felis vitae dolor aliquam, sed
            tincidunt leo blandit. Aenean euismod lorem sed auctor sagittis. Donec
            suscipit vel mi non semper.
          </p>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta
            pharetra justo vitae fermentum. Mauris erat lorem, vehicula eu tincidunt
            et, vehicula vel libero. Fusce libero sem, posuere eu varius ut, molestie
            eget tortor. Phasellus vitae arcu turpis. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu est
            in nibh faucibus lacinia faucibus ac augue.
          </p>
          <p>
            Nullam rhoncus luctus tortor, sed dictum dolor molestie sit amet. Nulla
            quis luctus felis. Etiam venenatis felis vitae dolor aliquam, sed
            tincidunt leo blandit. Aenean euismod lorem sed auctor sagittis. Donec
            suscipit vel mi non semper.
          </p>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta
            pharetra justo vitae fermentum. Mauris erat lorem, vehicula eu tincidunt
            et, vehicula vel libero. Fusce libero sem, posuere eu varius ut, molestie
            eget tortor. Phasellus vitae arcu turpis. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu est
            in nibh faucibus lacinia faucibus ac augue.
          </p>
        </div>
        <div class="bottom-blue">
          <div class="main-content">
            <p>(Responsibilities) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
        </div>
        </div>
        </div>
        <aside>
         <div class="press-speech-photo">
          <img src="img/leader-images/biography-photos/CNO-Image-Thumb.jpg" alt="Photo" width="240" height="422">
			 <div class="download"><a href="img/leader-images/biography-photos/Download/CNO-Image.jpg" download="Chief-of-Naval-Operations">
				 <img src="img/High-Resolution-ICON.png" alt="download" class="download-icon">Download</a></div>
          <div class="profile-container">
			  <a href="#">
          	<span>Chief of Naval Operations</span>
          	<h2>Admiral John M. Richardson</h2>
				  </a>
          </div>
	      </div>
         <hr class="divider">
          <ul class="actions speech-action">
            <li>
              <a href="#">
                <img src="img/share.svg" alt="Share icon" width="30" height="30">
                SHARE
              </a>
            </li>
            <li>
                <button onclick="printingPress()"><img src="img/print.svg" alt="Share icon" width="30" height="30">
					PRINT</button>
            </li>
            <li>
              <button onclick="makePDF()">
                <img src="img/download.svg" alt="Share icon" width="30" height="30">
                DOWNLOAD
              </button>
            </li>
			<li>
              <a href="#" class="action-item">
                <img src="img/PDF-ICON.png" alt="RSS icon" width="30" height="30">
                PDF
              </a>
            </li>
			<li>
              <a href="#" class="action-item">
                <img src="img/RSS-ICON.png" alt="RSS icon" width="30" height="30">
                RSS
              </a>
            </li>
          </ul>
          <hr class="divider">       
          <h2>Tags</h2>
          <div class="tag-container">
          <ul class="tags">
            <li><a class="usa-button usa-button-gray" href="#">Tag one</a></li>
            <li><a class="usa-button usa-button-gray" href="#">Lorem ipsum</a></li>
            <li><a class="usa-button usa-button-gray" href="#">A much longer tag</a></li>
          </ul>
          </div>
        </aside>
    </article>
   </div>

          <!-- Secondary Navigation-->  
<div class="secondary-nav-container">
<div class="secondary-navigation">
<!-- CNO's Navy Live-->  
	<div class="secondary-nav-item-medium">
		<a href="leadership-cno.html" class="navigation-item-link">
			<img src="img/Navy-Live-ICON.png" alt="CNO's Navy Live" id="navy-live">
			<h3>CNO's Navy Live</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- CNO's Press Office-->  
		<div class="secondary-nav-item-medium">
		<a href="#" class="navigation-item-link">
			<img src="img/Press-Office-ICON.png" alt="CNO's Press Office" id="press-office">
			<h3>CNO's Press Office</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- CNO's Department Exclusives-->  
		<div class="secondary-nav-item-large">
		<a href="#" class="navigation-item-link">
			<img src="img/Dept-Exclusive-ICON.png" alt="CNO's Department Exclusives" id="dept-exclusive">
			<h3>CNO's Department Exclusives</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- CNO's Latest Stories-->  
		<div class="secondary-nav-item-medium-large">
		<a href="#" class="navigation-item-link">
			<img src="img/lts-stories-ICON.png" alt="CNO's Latest Stories" id="lts-stories">
			<h3>CNO's Latest Stories</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	<!-- Subscriptions-->  
		<div class="secondary-nav-item-end">
		<a href="#" class="navigation-item-link">
			<img src="img/Subscriptions-ICON.png" alt="Subscriptions" id="subscriptions">
			<h3>Subscriptions</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	</div>
<!-- Anchor Links-->  
<div class="anchor-links">
<div class="links-section">
	<ul>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">508 Compliance</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="#">FOIA</a></li>
		<li><a href="#">No Fear Act</a></li>
		<li><a href="#">SAPR</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="navy.com">Navy.com</a></li>
		<li><a href="usa.gov">USA.gov</a></li>
		<li><a href="#">Veterans Crisis Line</a></li>
	</ul>
</div>
</div>
</div>


<!-- Footer -->
<!-- Footer -->
<footer class="footer-block">
<!-- Department Seal -->
<div class="bottom-seal">
<a href="#">
<img src="img/Seal/Seal-DON.png" alt="Seal" class="department-seal">
<h3>U.S. Navy Office of Information</h3>
<div class="footer-information">
<p class="footer-information">Chief of Information</p>
<p class="footer-information">Attn: US Navy</p>
<p class="footer-information">1200 Navy Pentagon</p>
<p class="footer-information">Washington DC 20350-1200</p>
</div>
</a>
</div>
<div class="social-media">
<a href="#" class="footer-icon">
	<img src="img/facebook-ICON.png" alt="Facebook" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/twitter-ICON.png" alt="Twitter" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/instagram-ICON.png" alt="Instagram" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/youtube-ICON.png" alt="YouTube" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/flickr-ICON.png" alt="Flickr" class="social-icon">
</a>
</div>
</footer>
</body>
</html>
