<!DOCTYPE html>
<html lang="en">
<head>
<title>Navy.mil - Press Office - Press Release</title>	
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <style>
h1 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 40px;
	line-height: 1.3em;
	}
h2 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3em;		
	}
	
h3 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 20px;
	line-height: 1.3em;			
	}    
h4 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 17px;
	line-height: 1.3em;			
	}
	
h5 {
	font-family: "roboto slab", serif; 
	font-weight: 700;
	font-size: 15px;
	line-height: 1.3em;			
	}

h6 {
	font-family: "roboto", serif; 
	font-weight: 700;
	font-size: 13px;
	line-height: 1.3em;		
	text-transform: uppercase;
	}

body, html {
    height: 100%;
    line-height: 1.8;
}

	body {
	background: #FFFFFF;
	font-family: 'roboto', serif;
	font-size: 17px;
	font-weight: 400;
	overflow-x: hidden;
	}	
	
	  img {
		  max-width: 400px;
	  }  
	  
	  a:visited {
	color: #088199;
}
	  
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("http://www.navy.mil/management/photodb/photos/180401-N-XC372-1135.JPG");
    min-height: 100%;
}

.img-home {
		width: 250px;
	}	
		  
	  
	.top-navbar {
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
	}
	
		.center-topnav {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		width: 100%;
		padding-top: 40px;
	}
	
		.navyNavbar {
        text-align: center;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		position:inherit;
		width: 100%;
		
	}
	
	#nav-gradient-inverted {
		background: #FFFFFF;
		display: inline-block;
		width: 100%;
		/*height: 200px;*/
	}
	

		.hero-callout-title {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
	    .hero-callout-attention {
		background: #003B4F;
	    font-family: 'roboto slab', serif;
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.3em;
	}
	
		.hero-callout-caption {
		background: #003B4F;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		font-size: 17px;
		font-weight: 400;
		line-height: 1.5em;
	}
	
	.hero-display {
		background: #003B4F;
		width: 300px;
		float: left;
		margin-top: 200px;
		top: 0;
		margin-left: 13%;
	    font-family: 'roboto', serif;
		color: #FFFFFF;
		padding: 20px;
		position: absolute;
	}
	
		.callout-button {
		background: #088199;
		padding: 10px;
		float: left;
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'roboto', serif;
		border-radius: 3px;
		cursor: pointer;
		z-index: 1;
		
	}
	
        .callout-button > a {
		text-decoration: none;	
		color: #FFFFFF;		
	}
	
	        .callout-button > a > i {
		margin-left: 5px;	
	}
	
	        .callout-button > a:hover {
		text-decoration: underline;	
		color: #FFFFFF;
	}
	
		        .callout-button > a:hover i {
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-name: heroCallout;
        animation-iteration-count: infinite;
	}
	
	@keyframes heroCallout {
    0%   {margin-left: 0px;}
    50%  {margin-left: 10px;}
	100% {margin-left: 0px;}
}

	    #hero-chevron-container {
		float: left;
		z-index: 2;
	    height: 200px;
        margin-top: -200px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		width: 100%;

	}
	
	    #hero-chevron {
		float: left;
		margin-left: 50%;
		margin-top: 150px;
		z-index: 1;
	    color: #FFFFFF;
		font-size: 25px;

	}
	
		#hero-chevron a i {
	    color: #FFFFFF;
	}
	
	    #hero-chevron a:hover i {
	    color: #FFFFFF;
	}
		#hero {
		z-index: -99;

	}
	
.nav-search {
    float: right;
    color: #003B4F;
    margin-bottom: -64px;
    width: 430px;
    display: inline-block;
    margin-right: 16px;
}
		.nav-search > a > i {
		float: right;
		line-height: 1.3em;
	}
	
	#search-ico {
		font-size: 30px;
		color: #003B4F;
	}
	
	#search-nav {
		float: right;
		font-size: 15px;
		color: #003B4F;
	}
	
	.nav-search button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    float: right;
	}

	#navySearch {
    visibility: hidden;
    float: left;
    display: inline-flex;
    justify-content: left;
    align-items: left;
    margin-top: 10px;
    align-content: left;
    align: unset;
    align-self: left;
	}
		
	.dropdown {
    float: left;
	padding-right: 30px;
	}
	  
	.dropdown button {
    background: none;
    color: #003B4F;
    border: none;
    padding: 0;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;
	}
	
	.dropdown button:hover {
    background: none;
    color: #003B4F;
    border: none;
    font-size: 15px;
	font-family: 'roboto', serif;
    cursor: pointer;
    outline: inherit;			
	}
	  
	  
	.nav-design-about-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
			
}
	
		.nav-design-leadership-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	
		.nav-design-office-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	
		.nav-design-ah-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	
		.nav-design-resources-inverted:hover {
		border-bottom: 3px solid #003B4F;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center;
		width: 30px;
		position:inherit;
		margin-top: 3px;
        height: 28px;
		font-family: 'roboto', serif;
}
	  
	  .usa-button, .usa-button-primary, .usa-button:visited, .usa-button-primary:visited, button, [type=button], [type=submit], [type=reset], [type=image] {
		  margin-top: 0;
	  }
	  
	  .usa-button.usa-button-gray:hover, .usa-button.usa-button-gray.usa-button-hover, .usa-button-primary.usa-button-gray:hover, .usa-button-primary.usa-button-gray.usa-button-hover, .usa-button:visited.usa-button-gray:hover, .usa-button:visited.usa-button-gray.usa-button-hover, .usa-button-primary:visited.usa-button-gray:hover, .usa-button-primary:visited.usa-button-gray.usa-button-hover, button.usa-button-gray:hover, button.usa-button-gray.usa-button-hover, [type=button].usa-button-gray:hover, [type=button].usa-button-gray.usa-button-hover, [type=submit].usa-button-gray:hover, [type=submit].usa-button-gray.usa-button-hover, [type=reset].usa-button-gray:hover, [type=reset].usa-button-gray.usa-button-hover, [type=image].usa-button-gray:hover, [type=image].usa-button-gray.usa-button-hover {
		  background-color: #088199;
		  color: #FFFFFF;
	  }
	
	input {
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
	}	

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #000000;
  font-family: 'roboto', serif;
  font-weight: 400;
  padding-left: 5px;
}
	
	#home-link {
		padding-left: 30px;
		float: left;
		padding-top: 30px;
		
	}	
	
	.menu-affix {
	top: 0;
    width: 100%;
    z-index: 1;
    float: left;
	}	
	
	.navy-greyscale {
    filter: grayscale(50%);
	}
	
	.navy-display-container {
	position: relative;
	}
	
	.text-center {
		text-align: center !important;
	}
	
	.quarter-container {
		width: 24.99999%;
		float: left;
	}
	
	.body-size {
		height: 2000px;
	}
	
	.dropdown-menu {
		border-radius: 0px;
		border: 3px solid #08262C;
		padding-top: 0px;
		padding-right: 0px;
		padding-left: 10px;
		padding-bottom: 0px;
		min-width: 220px;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		background: #08262C;
	}
	
	.dropdown-menu >  li {	
		background: #08262C;
	}
	
	.dropdown-menu > li > a {	
		text-decoration: none;
		color:#FFFFFF;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-left: -9px;
	}

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #08262C;
    text-decoration: none;
    background-color: #FFFFFF;    
}

	.others {
	width: 212px;
	}
	
    .leadership {
    width: 290px;
}
	
	.detail-menu {
		padding: 10px;
		background: #08262C;
	}
	
	.overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 212px;
		overflow: visible;
	}
	
	.overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.overall-page > li > a > i {
		margin-left: 15px;
	}
	
	
	.leadership-overall-page {
		float: left;
		margin-left: -9px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		width: 290px;
		overflow: visible;
	}
	
	.leadership-overall-page > li {
		float: left;
		margin-left: 20px;
		background: #FFFFFF;
		color: #08262C;
		font-family: 'roboto', serif;	
	    font-size: 15px;
		padding-right: 30px;
		overflow: visible;
		text-decoration: none;
	}
	
    .leadership-overall-page > li > a {
		color: #08262C;
		font-family: 'roboto', serif;	
	}
					
	.leadership-overall-page > li > a > i {
		margin-left: 15px;
	}
	
    .top-about {
		width: 40px;
		white-space: nowrap;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center
	}
	.top-leadership {
		width: 78px;
		white-space: nowrap;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center
	}
	.top-office {
		width: 95px;
		white-space: nowrap;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center
	}
	.top-ah {
		width: 74px;
		white-space: nowrap;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center
	}
	
	.top-resources {
		width: 74px;
		white-space: nowrap;
		align-self: center;
		display:flex;
        align-items: center;
        justify-content: center
	}
	  
	  .inverted-container {
		  /*padding-top: 190px;*/
	  }

	  .breadcrumbs {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    text-align: center;
    padding-top: 150px;
}
	  
	  .breadcrumb {
	      background: none;
		  padding: 0;
} 
	  
	  .breadcrumbs:first-child {
       margin-top: 0;
}
	  .profile-container > a {
		  color: #003B4F;
		  text-decoration: none;
	  }
	  
	  	  .profile-container > a:hover {
		  color: #205493;
		  text-decoration: underline;
	  }
	  
	  .bottom-blue {
		  background: #003B4F;
		color: #FFFFFF;
		align-items: center;
		display: flex;
		justify-content:center;			
        align-self: center;
		width: 100%;
		margin-top: 6rem;
        padding-top: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 4rem;
        background-color: #003B4F;
	  }
	  
	  .bottom-blue > .main-content {
		  width: 540px;
          margin-left: auto;
          margin-right: auto;
		  margin-top: -20px;
	  }
	  
	  
	  blockquote {
		  border-left: 0;
	  }
	  
	  .tag-container {
		  padding-top: 10px;
	  }
	  
	  .action-item {
    margin-left: 5px;
    float: left;
    margin-top: 20px;
	  }
	  
	  
 .actions > li button {
		  background: none;
		  color: #003B4F;
		  font-size: 13px;
		  font-weight: 700;
		  width: 50px;
		  padding: 0;
	  }
	  
	  .actions > li button > img {
          margin-left: 10px;
	  }
	  
#flag-icon {
		height: 17px;
		float: left;
		margin-top: 5px;
		padding-right: 5px;
	}
	
	.official-notification {
		background: #C6CCD0;
		padding: 5px;
	}
	
	.accordion-container-official  {
		display: inline-block;		
		width: 100%;
		position: relative;
        height: auto;
		background: #C6CCD0;
	}

.set-official {
  position: relative;
  height: auto;
  cursor: pointer;
  display: inline-block;
  background: #C6CCD0;
  margin-left: -10px;
  padding-left: 10px;

}
.set-official > a {
  text-decoration: underline;
  color: #000000;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  font-family: 'roboto', serif;
  font-size: 17px;
}
.set-official > a i{
  margin-top: 5px;
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
}

.notification {
  background-color: #C6CCD0;
  display: none;
}
.notification p {
  padding: 0;
  margin: 0;
}
	
	official {
		text-transform: uppercase;
		font-size: 15px;
		font-family: 'roboto', serif;
		color: #000000;
		font-weight: 700;
	}	 
	  
	a.skip {
		float:left;
		margin-top:-3rem;
		padding-left: 5px;
		width: 100%;
        background: #ffffff;
    }
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover {
        float:left;
		margin-top: 0rem;
    }  

	  @media screen and (min-width: 1140px) {
        .press-release aside {
    position: absolute;
    top: 59rem;
    left: calc(50% - (570px / 2) - 285px);

}
	  }
	  
	  @media print {
		  .menu-affix {
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  .nav-search{
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  .breadcrumbs{
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  aside {
			  width: 0px;
			  height: 0px;
			  opacity: 0;
		  }
		  
		  .secondary-navigation {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .anchor-links {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .social-media {
			  width: 0px;
			  height: 0px;
			  opacity: 0; 
		  }
		  
		  .bottom-blue {
			  padding: 0;
			  margin: 0;
		  }
		  
		  blockquote {
			  border: 0;
		  }
		  
		  .footer-block {
			  border-top: 2px solid #C6CCD0;
			  width: 100%;
		  }
		  
	  }
	  
	  	  		/** BOTTOM AREA **/
	
	.secondary-navigation {
		border-top: 2px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.secondary-nav-item-small {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 200px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-small > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-small > a:hover {
		text-decoration: underline;
	}
	  
	  .secondary-nav-item-small > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	
	.secondary-nav-item-medium-sm {
		border-right: 2px solid #C6CCD0;
		padding: 30px;
		height: 100%;
		max-width: 230px;
		color: #08262C;
		float: left;
	}
	  
	  .secondary-nav-item-medium-sm > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-medium-sm > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	  
	  .secondary-nav-item-medium-sm > a:hover {
		text-decoration: underline;
	}
	
	
	.secondary-nav-item-end {
		padding: 30px;
		height: 100%;
		max-width: 270px;
		float: left;
	}
	  
	  .secondary-nav-item-end > a {
		text-decoration: none;
	}
	  
	  .secondary-nav-item-end > a:hover {
		text-decoration: underline;
	}
	  
	  .secondary-nav-item-end > a > h3 {
		padding: 20px 0 0;
		margin: 0;
		  
	}
	
	.navigation-item-link {
		color: #08262C;		
	}
	
	#press-briefings{
		max-height: 40px;
	}
	
	#press-releases {
		max-height: 35px;
		margin-top: 3px;
	}
	
	#statements {
		max-height: 40px;
	}
	
	#speeches {
		max-height: 40px;
	}
	
	#testimony {
		max-height: 40px;
	}
	
	.anchor-links {
		border-top: 1px solid #C6CCD0;
		border-bottom: 1px solid #C6CCD0;
		width: 100%;
		float: left;
		display: flex;
		justify-content:center;			
        align-self: center;	
		vertical-align: text-top;
	}
	
	.links-section {
		padding: 30px;
		height: 100%;
		max-width: 300px;
		float: left;
	}
	
	.links-section > ul {
		list-style-type: none;		
		margin-bottom: 10px;
		padding-left: 2.35em;
		
	}
	  
	  .links-section > ul > li {
		list-style-type: none;		
		margin-bottom: 0;
		line-height: 1.8;
		
	}
	
	.links-section > ul > li > a {
		list-style-type: none;
		font-family: 'roboto', serif;
		font-weight: 700;
		color: #08262C;
		text-decoration: none;
	}
	
	  .links-section > ul > li > a:hover {
        text-decoration: underline;
	  }
	  
	.footer-block {
		background: #C6CCD0;
		width: 100%;
		min-height: 250px;
		color: #08262C;
		float: left;
	}
	
	#bottom-footer {
		position: relative;
	}
	
	.bottom-seal {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: left;
		padding: 30px;
		margin-left: 21%;
	}
	
	.bottom-seal > a > img {
		margin-top: 30px;
	}
	
	.bottom-seal > a > h3 {
		color: #08262C;
		padding-left: 20px;
		float: left;
		margin-top: -151px;
        margin-left: 195px;
	}
	
	.footer-information > p {
		color: #08262C;
		display: inline-block;
		padding-left: 20px;
		margin: 0;
		float: left;
		line-height: 1.8;
	}
	
	.footer-information {
		float: left;
		max-width: 240px;
		margin-top: -114px;
        margin-left: 195px;
	}
	
	.department-seal {
		float: left;
		width: 140px;
		margin-left: 10%;
	}

	.social-media {
		min-width: 400px;
		max-width: 600px;
		display: inline-block;
		color: #08262C;
		float: right;
		padding: 30px;
		margin-right: 21%;
		margin-top: 20px;
	}
	
	.social-icon {
		width: 30px;
	}
	
	.footer-icon {
		padding-right: 10px;
	}
	  
	@media (max-width: 1440px) {
	.social-media {
    margin-right: 8%;
}	
	  }
	  
	  @media (max-width: 1280px) {		
		
    .social-media {
    margin-right: -2%;
     }
}
	  
	@media (max-width: 375px) {		
	#home-link {
    padding-left: 2rem;
    padding-top: 30px;
    float: left;
}	 
	#hero {
    z-index: -99;
    height: 74rem;
}	 
	
		 #main {
			 padding-top: 0;
		 }
	
	#navySearch {
    margin-top: 1rem;
    margin-left: 3rem;
}
		 
	.accordion-container-official {
    display: inline-block;
    width: 100%;
    position: relative;
    height: auto;
    background: #C6CCD0;
    margin-top: -2rem;
}	 
		
	.columns {
		float: left;
		width: 350px;
	}
	
	.dropdown {
    float: left;
    padding-right: 30px;
    height: 30px;
}	 
		 
    .set-official {
    position: relative;
    height: auto;
    cursor: pointer;
    display: inline-block;
    background: #C6CCD0;
    margin-left: -10px;
    padding-left: 10px;
    margin-top: 20px;
}
		 
	.navyNavbar {
    text-align: center; 
    align-items: center; 
	display: block;
    justify-content: center;
    align-self: center;
    position: inherit; 
    width: 100%;
}	 
	.center-topnav {
    text-align: center;
    align-items: center;
    display: block;
    width: 46%;
    margin-left: 3rem;
    float: left;
}
		 
	.card-description {
    text-align: left;
    padding-bottom: 60px;
    height: 700px;
}
		 
	.card-guidance {
    width: 325px;
    float: left;
    background: #003B4F;
    color: #FFFFFF;
    display: inline-block;
    margin-right: 30px;
	margin-bottom: 5rem;
	margin-left: 10px;
}
	.guidance-cards {
    display: block; 
    align-items: center;
    justify-content: center;
    align-self: center;
}	 
		 
	.guidance-cards-container {
    float: left;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: block;
    padding-top: 30px;
    margin-left: 15px;
}	 
		 
	.hero-display {
    background: #003B4F;
    width: 360px;
    float: left;
    margin-top: 45rem;
    top: 0;
    margin-left: 2%;
    font-family: 'roboto', serif;
    color: #FFFFFF;
    padding: 20px;
    position: absolute;
}	 
		 
	.department-area {
    float: left;
    width: 325px;
    padding-bottom: 60px;
}
		
	.department-area-container {
    padding-left: 0px;
}
		 
	.page-indicator-white {
    float: left;
    color: #FFFFFF;
    position: absolute;
    margin-top: 30rem;
    text-align: center;
    width: 100%;
}
	
	.press-release aside {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 3rem;
}
	
	.press-speech-photo > img {
		margin-left: 16%;
	}
	
	#nav-gradient {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    display: inline-block;
    width: 100%;
    height: 600px;
}	 
		
	.actions li {
    display: inline-block;
    margin-right: 1rem;
    text-align: center;
}
	
	.speech-action {
    padding-top: 0;
}
	
	.nav-search {
    float: right;
    margin-top: -261px;
    width: 430px;
    display: inline-block;
    margin-right: -17rem;
}	
	.nav-design-about-inverted:hover {
    margin-top: -5px;
}
	
	.nav-design-leadership-inverted:hover {
    margin-top: -5px;
}	
		 
	.nav-design-office-inverted:hover {
    margin-top: -5px;
}
		 
	.nav-design-ah-inverted:hover {
    margin-top: -5px;
}
	.nav-design-resources-inverted:hover {
    margin-top: -5px;
}
	.open >.dropdown-menu {
    display: block;
}	 
	
	.press-briefing-photo img {
    max-width: 350px;
    height: auto;
    margin-left: -17.5rem;
}
	
		 .secondary-nav-container {
			 float: left;
		 }	 
		 
	.secondary-navigation {
    border-top: 2px solid #C6CCD0;
    border-bottom: 1px solid #C6CCD0;
    width: 100%;
    float: left;
    display: block;
    justify-content: center;
    align-self: center;
    vertical-align: text-top;
    text-align: left;
}
	
	.secondary-nav-item-medium-sm {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}
		
	.secondary-nav-item-end {
    border-right: none;
    padding: 30px;
    height: 100%;
    max-width: 100%;
    color: #08262C;
    float: left;
}	
	
	.links-section {
    padding: 0;
    height: 100%;
    max-width: 200px;
    float: left;
    padding-top: 20px;
    paddinb-bottom: 20px;
    padding-bottom: 20px;
}
	
	.press-release p + img {
    height: auto;
    display: block;
    margin-top: 4rem;
    margin-bottom: 4rem;
	width: 350px;
	height: auto;
	float: left;
	margin-left: -1rem;
}
		
	article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
    float: left;
    margin-top: -24.5rem;
    width: 350px;
    margin-left: 0.5rem;
}
		
	blockquote footer {
    margin-top: 1.5rem;
    width: 300px;
}
		
		.quotes > li {
			    padding-bottom: 3rem;
}
	
	.action-item {
    margin-left: 4rem;
	float: none;
    margin-top: 20px;
	}
	
	.breadcrumbs:first-child {
    margin-top: 54rem;
    float: left;
    margin-left: 6rem;
}
	
	.divider--narrow {
    width: 160px;
    margin-top: 4rem;
    float: left;
    margin-left: 10rem;
}
	
	.bottom-blue {
    width: 120%;
    margin-left: -1rem;
}
	
	.footer-block {
    background: #C6CCD0;
    width: 100%;
    min-height: 47rem;
    color: #08262C;
    float: left;
    margin-top: 0rem;
    margin-left: auto;
}
	
	.bottom-seal > a > h3 {
    color: #08262C;
    padding-left: 20px;
    float: left;
    margin-top: 25px;
    margin-left: 0;
}
	
	.footer-information {
    float: left;
    max-width: 240px;
    margin-top: 0;
    margin-left: 0;
}
	
	.bottom-seal {
    margin-left: -2%;
}
	.social-media {
    margin-right: -10%;
	margin-top: -45px;
}
	}	  
</style>
<script>
function printingPress() {
    window.print();
}
</script>
<script>
function makePDF() {

    var quotes = document.getElementById('downloadPDF');

    html2canvas(quotes, {
        onrendered: function(canvas) {

        //! MAKE YOUR PDF
        var pdf = new jsPDF('p', 'pt', 'letter');

        for (var i = 0; i <= quotes.clientHeight/980; i++) {
            //! This is all just html2canvas stuff
            var srcImg  = canvas;
            var sX      = 820;
            var sY      = 980*i; // start 980 pixels down for every new page
            var sWidth  = 1600;
            var sHeight = 980;
            var dX      = 0;
            var dY      = 0;
            var dWidth  = 1600;
            var dHeight = 980;

            window.onePageCanvas = document.createElement("canvas");
            onePageCanvas.setAttribute('width', 1600);
            onePageCanvas.setAttribute('height', 980);
            var ctx = onePageCanvas.getContext('2d');
            // details on this usage of this function: 
            // https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Using_images#Slicing
            ctx.drawImage(srcImg,sX,sY,sWidth,sHeight,dX,dY,dWidth,dHeight);

            // document.body.appendChild(canvas);
            var canvasDataURL = onePageCanvas.toDataURL("image/png", 1.0);

            var width         = onePageCanvas.width;
            var height        = onePageCanvas.clientHeight;

            //! If we're on anything other than the first page,
            // add another page
            if (i > 0) {
                pdf.addPage(612, 791); //8.5" x 11" in pts (in*72)
            }
            //! now we declare that we're working on that page
            pdf.setPage(i+1);
            //! now we add content to that page!
            pdf.addImage(canvasDataURL, 'PNG', 20, 40, (width*.62), (height*.62));

        }
        //! after the for loop is finished running, we save the pdf.
        pdf.save('test.pdf');
    }
  });
}

</script>
	
<script>
	
$(document).ready(function() {
  $(".set-official > a").on("click", function() {
    if ($(this).hasClass("active")) {
      $(this).removeClass("active");
      $(this)
        .siblings(".notification")
        .slideUp(200);
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
    } else {
      $(".set-official > a i")
        .removeClass("fa-angle-up")
        .addClass("fa-angle-down");
      $(this)
        .find("i")
        .removeClass("fa-angle-down")
        .addClass("fa-angle-up");
      $(".set-official > a").removeClass("active");
      $(this).addClass("active");
      $(".notification").slideUp(200);
      $(this)
        .siblings(".notification")
        .slideDown(200);
    }
  });
});
	
</script>	
</head>

<body>
<!-- Skip Navigation -->	
<a href="#main" class="skip" tabindex="1">Skip to main content</a>
<!-- Official Notification -->	
<span class="official-notification">
	<div class="accordion-container-official">
  <div  class="set-official accordion-item">
	  <img src="img/Official-Notification/flag.png" alt="American Flag" id="flag-icon" >The Offical Demo Site of the United States Navy. 
    <a  class="accordion-label-official">
      What you need to know
      <i class="fa fa-angle-down"></i>
    </a>
    <div class="notification">
      <p><official>The .mil means it's official.</official> Government military websites end in .gov or .mil. (Demo)		   
		</p>
    </div>
  </div>
</div></span>
 <div class="menu-affix">
 <div id="nav-gradient-inverted">
  <div class="navyNavbar">
    <a href="index.html" id="home-link"><img src="img/NAVY-Logo-NB.png" alt="America's Navy" class="img-home"></a>
    <!-- navbar links -->
    <div class="center-topnav">
<!-- ABOUT -->
       <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-about" type="button" data-toggle="dropdown"><span class="nav-design-about-inverted">ABOUT</span></button>
    <ul class="dropdown-menu">
      <li><a href="our-core-values.html" class="others">Our Core Values</a></li>
      <li><a href="our-core-attributes.html" class="others">Our Core Attributes</a></li>
      <li><a href="our-mission.html" class="others">Mission</a></li>
      <li><a href="our-heritage.html" class="others">Our Heritage</a></li>
      <div class="overall-page">
      <li><a href="about.html">About<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- LEADERSHIP -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-leadership" type="button" data-toggle="dropdown"><span class="nav-design-leadership-inverted">LEADERSHIP</span></button>
    <ul class="dropdown-menu">
      <li><a href="leadership-secnav.html" class="leadership">Secretary of the Navy</a></li>
      <li><a href="leadership-under.html" class="leadership">Under Secretary of the Navy</a></li>
      <li><a href="leadership-cno.html" class="leadership">Chief of Naval Operations</a></li>
	  <li><a href="leadership-vcno.html" class="leadership">Vice Chief of Naval Operations</a></li>
      <li><a href="leadership-mcpon.html" class="leadership">Master Chief Petty Officer of the Navy</a></li>
      <li><a href="leadership-cnp.html" class="leadership">Chief of Naval Personnel</a></li>
      <li><a href="#" class="leadership">Flag Officers</a></li>
      <li><a href="#" class="leadership">Senior Executives</a></li>
      <div class="leadership-overall-page">
      <li><a href="leadership.html">Leadership<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- PRESS OFFICE -->
             <div class="dropdown">
          <button class="dropdown-toggle top-navbar top-office" type="button" data-toggle="dropdown"><span class="nav-design-office-inverted">PRESS OFFICE</span></button>
    <ul class="dropdown-menu">
      <li><a href="press-briefings-content.html" class="others">Press Briefings</a></li>
      <li><a href="press-release-content.html" class="others">Press Releases</a></li>
      <li><a href="press-testimony-content.html" class="others">Testimony</a></li>
      <li><a href="press-speeches-content.html" class="others">Speeches</a></li>
      <li><a href="press-statements-content.html" class="others">Statements</a></li>
      <div class="overall-page">
      <li><a href="#">Press Office<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- ALL HANDS -->      
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-ah" type="button" data-toggle="dropdown"><span class="nav-design-ah-inverted">ALL HANDS</span></button>
    <ul class="dropdown-menu">
      <li><a href="all-hands-personnel.html" class="others">Personnel Policy</a></li>
      <li><a href="#" class="others">Warfighting</a></li>
      <li><a href="#" class="others">History and Heritage</a></li>
      <li><a href="#" class="others">Operations</a></li>
      <div class="overall-page">
      <li><a href="all-hands.html">All Hands<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
<!-- RESOURCES -->   
       <div class="dropdown">
    <button class="dropdown-toggle top-navbar top-resources" type="button" data-toggle="dropdown"><span class="nav-design-resources-inverted">RESOURCES</span></button>
    <ul class="dropdown-menu">
      <li><a href="resources-fact-files.html" class="others">Fact Files</a></li>
      <li><a href="resources-plan-of-the-day.html" class="others">Plan of the Day</a></li>
      <li><a href="#" class="others">Strategic Library</a></li>
      <li><a href="resources-navy-directory.html" class="others">Navy Directory</a></li>
	  <li><a href="resources-photo-gallery.html" class="others">Photo Gallery</a></li>
      <li><a href="#" class="others">Subscriptions</a></li>
      <li><a href="https://www.applocker.navy.mil/#!/apps" class="others">App Locker</a></li>
      <li><a href="#" class="others">Submissions</a></li>
      <li><a href="#" class="others">RSS Feeds</a></li>
      <li><a href="https://www.navy.com/careers/" class="others">Military Careers</a></li>
      <li><a href="http://www.secnav.navy.mil/donhr/Pages/Default.aspx" class="others">Civilian Careers</a></li>
      <div class="overall-page">
      <li><a href="#">Resources<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </div>
    </ul>
  </div>
    </div>
     <!-- search -->   
    <div class="nav-search">
    	<button id="top-search" onclick="enterpriseSearch()"><em id="search-ico" class="fa fa-search" aria-hidden="true"></em><br>
        <span id="search-nav-inverted">Search</span></button>
<form id="navySearch" action="/search.php">
  <input id="search-field" type="text" name="firstname" placeholder="Search"><br>
</form>
    </div>
    </div>
  </div>
</div>
  <main class="inverted-container">
    <ul class="breadcrumbs">
      <li>
        <a class="breadcrumb" href="#">
          Press Office
          <img src="img/breadcrumb_chevron.svg" width="5" height="9" alt="Right-facing chevron">
        </a>
      </li>
      <li>
        <a class="breadcrumb" href="#">
          Press Releases
          <img src="img/breadcrumb_chevron.svg" width="5" height="9" alt="Right-facing chevron">
        </a>
      </li>
    </ul>
<div  class="container-office">
    <article id="main" class="press-release">
     <div id="downloadPDF">
		<header>
        <h1 class="press-release__title">SECNAV Names Newest Destroyer in Honor of U.S. Marine</h1>
        <div class="press-release__dateline">January 17, 2018</div>
        <div class="press-release__summary">
          Secretary of the Navy Richard V. Spencer named the next Arleigh
          Burke-class guided-missile destroyer in honor of Marine Corps
          Vietnam veteran and Navy Cross recipient Lance Cpl. Patrick Gallagher.
        </div>
      </header>
      <hr class="divider divider--narrow">
      <div class="columns">
        <div class="main-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta
            pharetra justo vitae fermentum. Mauris erat lorem, vehicula eu tincidunt
            et, vehicula vel libero. Fusce libero sem, posuere eu varius ut, molestie
            eget tortor. Phasellus vitae arcu turpis. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu est
            in nibh faucibus lacinia faucibus ac augue.
          </p>
          <p>
            Nullam rhoncus luctus tortor, sed dictum dolor molestie sit amet. Nulla
            quis luctus felis. Etiam venenatis felis vitae dolor aliquam, sed
            tincidunt leo blandit. Aenean euismod lorem sed auctor sagittis. Donec
            suscipit vel mi non semper.
          </p>
          <img src="img/placeholder-635x422.png" alt="Photo" width="635" height="422">
          <h2>Quotes</h2>
          <ul class="quotes">
            <li>
              <blockquote>
                <div class="main-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet
                  suscipit lorem. In scelerisque bibendum accumsan. Praesent ultricies
                  lectus.
                </div>
                <footer>
                  <cite>Secretary of the Navy Richard V. Spencer</cite>
                </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <div class="main-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet
                  suscipit lorem. In scelerisque bibendum accumsan. Praesent ultricies
                  lectus.
                </div>
                <footer>
                  <cite>Mass Communication Specialist 2nd Class Jackie Hart</cite>
                </footer>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <div class="main-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet
                  suscipit lorem. In scelerisque bibendum accumsan. Praesent ultricies
                  lectus.
                </div>
                <footer>
                  <cite>Lt. Pah J. Yip, Submarine Group 7 Public Affairs Officer</cite>
                </footer>
              </blockquote>
            </li>
          </ul>
          <h2>Quick Facts</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Donec facilisis molestie fermentum. Etiam a quam.
            </li>
            <li>Lorem ipsum dolor sit amet elit.</li>
          </ul> 
        </div>
        <div class="bottom-blue">
          <div class="main-content">
            <h2>Contact</h2>
            <p>Lorem Ipsum</p>
          </div>
        </div>
        </div>        
         </div>     
        <aside>
		<div class="press-speech-photo">
          <div class="profile-container">
          	<a href="#"><h2>United States Fleet Forces Command</h2></a>
          </div>
	      </div>
         <hr class="divider">
          <ul class="actions">
            <li>
              <a href="#">
                <img src="img/share.svg" alt="Share icon" width="30" height="30">
                Share
              </a>
            </li>
            <li>
                <button onclick="printingPress()"><img src="img/print.svg" alt="Share icon" width="30" height="30">
					PRINT</button>
            </li>
            <li>
              <button onclick="makePDF()">
                <img src="img/download.svg" alt="Share icon" width="30" height="30">
                DOWNLOAD
              </button>
            </li>
			<li>
              <a href="#" class="action-item">
                <img src="img/RSS-ICON.png" alt="RSS icon" width="30" height="30">
                RSS
              </a>
            </li>
          </ul>
          <hr class="divider">
          <h2>Tags</h2>
          <div class="tag-container">
          <ul class="tags">
            <li><a class="usa-button usa-button-gray" href="#">Tag one</a></li>
            <li><a class="usa-button usa-button-gray" href="#">Lorem ipsum</a></li>
            <li><a class="usa-button usa-button-gray" href="#">A much longer tag</a></li>
          </ul>
          </div>
        </aside>
    </article>
	</div>
  </main>
  <!-- Secondary Navigation-->  
<div class="secondary-nav-container">
<div class="secondary-navigation">
<!-- Press Briefings-->  
	<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/Press-Briefings-ICON.png" alt="Press Briefings" id="press-briefings">
			<h3>Press Briefings</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Press Releases-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/Press-Releases-ICON.png" alt="Press Releases" id="press-releases">
			<h3>Press Releases</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Statements-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/Statements-ICON.png" alt="Statements" id="statements">
			<h3>Statements</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
<!-- Speeches-->  
		<div class="secondary-nav-item-medium-sm">
		<a href="#" class="navigation-item-link">
			<img src="img/Speeches-ICON.png" alt="Speeches" id="speeches">
			<h3>Speeches</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	<!-- Testimony-->  
		<div class="secondary-nav-item-end">
		<a href="#" class="navigation-item-link">
			<img src="img/Testimony-ICON.png" alt="Testimony" id="testimony">
			<h3>Testimony</h3>
			<p>Lorem Ipsum dolor sit amet consectetur.</p>
		</a>
	</div>
	</div>
<!-- Anchor Links-->  
<div class="anchor-links">
<div class="links-section">
	<ul>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">508 Compliance</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="#">FOIA</a></li>
		<li><a href="#">No Fear Act</a></li>
		<li><a href="#">SAPR</a></li>
	</ul>
</div>
<div class="links-section">
	<ul>
		<li><a href="navy.com">Navy.com</a></li>
		<li><a href="usa.gov">USA.gov</a></li>
		<li><a href="#">Veterans Crisis Line</a></li>
	</ul>
</div>
</div>
</div>


<!-- Footer -->
<!-- Footer -->
<footer class="footer-block">
<!-- Department Seal -->
<div class="bottom-seal">
<a href="#">
<img src="img/Seal/Seal-DON.png" alt="Seal" class="department-seal">
<h3>U.S. Navy Office of Information</h3>
<div class="footer-information">
<p class="footer-information">Chief of Information</p>
<p class="footer-information">Attn: US Navy</p>
<p class="footer-information">1200 Navy Pentagon</p>
<p class="footer-information">Washington DC 20350-1200</p>
</div>
</a>
</div>
<div class="social-media">
<a href="#" class="footer-icon">
	<img src="img/facebook-ICON.png" alt="Facebook" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/twitter-ICON.png" alt="Twitter" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/instagram-ICON.png" alt="Instagram" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/youtube-ICON.png" alt="YouTube" class="social-icon">
</a>
<a href="#" class="footer-icon">
	<img src="img/flickr-ICON.png" alt="Flickr" class="social-icon">
</a>
</div>
</footer>
</body>
</html>
